module.exports = {

  control_panel: '管理員控製面板',
  main_log: "廣州市天翎網路科技有限公司 版權所有",
  // 首頁
  home_page: '首頁',
  //知識文檔管理
  knowledge_management: "知識文檔管理",
  //您下載了
  you_downloaded: "您下載了",
  //共上傳
  total_upload: "共上傳",
  File: "文件",
  //請選擇
  select: "請選擇:",
  source: "來源:",
  behavior: "行為:",
  User: "用戶：",
  time_range: "時間範圍:",
  retrieved_for_you: "為您檢索出個",

  to: "至",
  start_placeholder: "開始日期",
  end_placeholder: "結束日期",
  label_category: "標籤類別",
  new_label: "新建標籤",
  Edit_label: "編輯標籤",
  new_map: "新建知識地圖",
  knowledge_subscription: "知識訂閱",
  //更多
  more: "更多",
  share: "分享",
  participate_in: "我參與的",
  dynamic: "動態",
  hot_search: "熱搜",
  management: "管理",
  total_of: "共",
  time: "次",
  page: "頁",
  E_title: "標題",
  text: "文本",
  number_contributors: "標籤檔數量貢獻者",
  E_source: "來源",
  permanent: "永久",
  personals_ettings: "個人設置",
  female_voice: "男音",
  male_voice: "女音",
  selection_range: "選擇範圍:",
  search_scope:"搜索範圍:",
  administrator:"管理員：",
  time_y_m_d:" yyyy年 MM月 dd日",
  edit_authorization:"編輯授權",
  suthorized_as:"授權為",
  address_book:"通訊錄",
  cancel_administrator:"取消管理員",
  set_administrator:"設為管理員",
  selected_members:"已選擇的成員",
  see_more:"查看更多",
  contributor:"貢獻者：",
  taryEdit:"託盤編輯",
  webPageEditing:'網頁編輯',
  

  department: {
    name: "部門:",
    selection: "部門選擇框"
  },
  //我的
  my: {
    uploads: "我的上傳量",
    to_do_list: "我的待辦",
    log: "我的日誌",
    rank: "我的排名",
    downloads: "我的下載",
    share: "我的分享",
    collection: "我的收藏",
    preview: "我的預覽",
    download_log: "我的下載日誌",
    library: "我的文庫",
    subscription: " 我的訂閱",
  },
  //用戶
  user: {
    personal_settings: "個人設置",
    exit_system: "退出系統",
    get: "獲取用戶 ",
    select: "用戶選擇框"
  },
  login: {
    timeout: "超時登錄",
    account: "登錄帳戶",
    password: "登錄密碼",
    back: "回到登錄介面",
    oneself: "登錄",
  },
  title: {
    script_editor: "腳本編輯器",
    log: "日誌",
    online_editing: "線上編輯",
    refuse_reason: "拒絕理由",
    collection: "收藏到",
    add_tags: "添加標籤",
    published: "已發佈",
    select_committee_Administrator: "選擇專委會管理員",

  },
  diaglog: {
    create_team: "創建團隊",
    editorial_team: "編輯團隊",
    shipping_address: "收貨地址",
  },
  label: {
    preview: "預覽",
    upload: "上傳",
    delete: "刪除",
    collection: "收藏",
    map_release: "地圖發佈",
    download: "下載",
    number_files: "檔數量",
    label_number_files: "標籤檔數量",
    full:"全文",
    creation_time:"創建時間",
    latest:"最新",
    reason:"理由",
    examine_approve :"審批", 


  },
  //最
  most: {
    recently: "最近",
    hottest: "最熱",
    browse_latest: "最新流覽",
    share_latest: "最新分享",
    latest_upload: "最新上傳",
    retrieve_latest: "最新檢索",
    hottest_articles: "最熱文章",
    recently_uploaded: "最近上傳",
    latest_editor: "最新編輯",
    recent_search: "最近搜索",
    latest:"最新",
  },
  //查找
  placeholder: {
    content: '輸入您要搜索的內容...',
    name: "請輸入名稱",
    department: "請選擇部門",
    text_label: "粘貼文本到文本域中，每行文本作為一個標籤",
    name_account: "請輸入名稱和帳號",
    input: "請輸入",
    file_name: "檔案名",
    enter_description: "請輸入描述",
    enter_department_name: "請輸入部門名稱",
    upload_department_location: "請選擇上傳部門的位置",
    enter_team_keyword: "請輸入團隊名稱關鍵字",
    enter_keyword_search: "輸入關鍵字回車搜索",
    enter_reason: "請輸入理由",
    enter_reason_rejection: "拒絕理由：請輸入拒絕理由",
    only_uploaded: "只能上傳mp3/wav格式的語音檔",
    search: "搜索",
    no_data: "無數據",
    searches_department: "該選項僅搜索於部門KM下的文檔",
    searches_team: "該選項僅搜索於團隊KM下的文檔",
    searches_panel: "該選項僅搜索於專委會KM下的文檔",
    earches_employee: "該選項僅搜索於員工KM下的文檔",
    upload_folder_location: "請選擇上傳資料夾的位置",
    enter_name: "請輸入用戶名稱",
    enter_email: "請輸入電子郵箱",
    enter_phone: "請輸入手機號碼",
    no_search_results: "沒有搜索結果",
    no_data_available: "暫無數據。。。",
    fallback_reason: "回退理由",
    enter_content: "請輸入內容",
    enter_initiator: "請輸入發起人",
    no_permissions: "暫無許可權",
    enter__rollback_reason: "請輸入回退理由",
    enter_number:"請輸入編號",
    processing_going_wait:"後臺正在進行最後的處理,請稍後...",
    delete_all:"將刪除該標籤下的所有資料，是否確認刪除?",
    background_progress_wait:" 後臺正在進行最後的處理,請稍後...",
    Please_enter_11_phone_number:"請輸入11位電話號碼",
    Please_enter_correct_phone_number:"請輸入正確的電話號碼",
    Please_enter_correct_mailbox:"請輸入正確的郵箱",
    Please_select_role:"請選擇角色",
  },
  //菜單
  menu: {
    data_retrieval: "資料檢索",
    staff: '員工',
    department: '部門',
    team: "團隊",
    knowledge_topics: "知識專題",
    administrators: "管理員",
    department_KM:'部門KM',
    team_KM: "團隊KM",
    staff_KM: '員工KM',
    
  },
  //文檔
  file: {
    new: '最新文檔',
    hottest: '最熱文檔',
    total_department: "部門文檔",
    total_team: "團隊文檔",
    upload_document: "上傳文件",
    Total_department: "部門文檔總量",
    Total_team: "團隊文檔總量",
  },

  //表的項
  tabs: {
    name: "名字",
    uploader: "上傳人",
    time: "時間",
    definition: "名稱:",
    creator: "創建者",
    update_time: "更新時間",
    label: "標籤",
    email: "電子信箱",
    mobile: "手機",
    role: "角色",
    operation: "操作",
    release_time: "發佈時間",
    reason_rollback: "回退理由:",
    NO: "編號：",
    introduction: "簡介：",
    member: "成員：",
    share_department: "分享到部門：",
    share_company: "分享到公司：",
    speech_type: "語音轉換類型：",
    input_text: "輸入文字:",
    audio: "音訊:",
    conversion_text: "語音轉換成功的文字：",
    uploaded_history: "最近上傳歷史：",

    aging: "時效",
    description: "描述",
    to_do: "待辦",
    applicant: "申請人",
    apply_time: "申請時間",
    apply_reason: "申請理由",
    approver: "審批人",
    have_to_do: "已辦",
    current_state: "當前狀態",
    knowledge_map: "知識地圖",
    content: "內容",
    keywords: "關鍵字",
    subscribe_time: "訂閱時間",
    attribution: "歸屬",
    viewed: "流覽次數",
    internal_share: "內部分享",
    external_share: "外部分享",
    basic_information: "基本資訊",
    share_list: "分享列表",
    recent_editor: "最近編輯",
    speech_text: "語音轉文字",
    Text_speech: "文字轉語音",
  },
  //表單
  form: {
    name: '名稱:',
    sort_number: "排序號：",
    operation: "操作",
    label_classification: "標籤分類",
    upload_folder: "上傳資料夾：",
    upload_department: "上傳部門：",
    apply_permission: "申請許可權",
    reason_application: "申請理由：",
    approver: "審批人:",
    permission: "許可權：",
    choose_share: "選擇分享用戶：",
    select_label: "選擇標籤：",
    upload_period: "上傳時間段：",
    uploader: "上傳人:",
    views: "流覽量：",
    downloads: "下載量：",
    administrator: "管理員：",
    user_name: "用戶名稱:",
    account: "帳號:",
    mail: "電子郵箱:",
    phone: "手機:",
    old_password: "原密碼:",
    new_password: "新密碼:",
    confirm_password: "確認密碼:",
    file_name: "檔案名稱",
    team_sponsor: "團隊發起人",
    time_period: "建立時間段",
    text_speech: "文字轉語音:",
  },
  //專委會
  Committee: {
    edit: "編輯專委會",
    creat: "新建專委會",
    oneself: "專委會",
  },
  //   按鈕
  btns: {
    cancel: "取 消",
    determine: "確 定",
    create: "創建",
    edit: "編輯",
    delete: "刪除",
    reset: "重置",
    query: "查詢",
    derive: "匯出",
    maintenance: "維護",
    release_time: "發佈時間",
    return: "返回",
    new_folder: "新建資料夾",
    new_file: "新建文件",
    download: "下載",
    management: "管理",
    share_files: "分享文件",
    rename: "重命名",
    move_to: "移動到",
    batch_labeling: "批量貼標籤",
    submit: "提交",
    placed_top: "置頂",
    cancel_top: "取消置頂",
    collect_files: "收藏文件",
    authorization: "授權",
    all: "全部",
    collection_directory: "收藏目錄",
    agree: "同意",
    no_agree: "不同意",
    indicators: "指標",
    audit: "審核",
    review_approval: "審定",
    release: "發佈",
    refresh: "刷新",
    click_upload: "點擊上傳",
    uploading_word_document: "上傳word文檔",
    conversion: "轉換",
    download_audio: "下載音訊",
    advanced_search: "高級搜索",
    copy_link: "複製連結",
    create_label: "創建標籤",
    select_label: "選擇標籤",
    add_department: "添加部門",
    add_user: "添加用戶",
    change_password: "修改密碼",
    save: "保存",
    select_all: "全選",
    reveal_all: "顯示全部",
    retrieve: "檢索",
    create_stage: "創建階段",
    upload_folder: "上傳資料夾",
    access_department: "獲取部門",
    fallback: "回退",
    create_maintain: "新建/維護",
    upload_document: "上傳文檔",
    send:"發送",
    subscribe_team:"團隊訂閱",
    batch_delete:"批量刪除",
    file_sharing:"文件分享",
    return_previous_level:"返回上一級",



  },
  if: {
    derive: "是否匯出？",
  },
  authorization: {
    Batch: "批量授權",
    corporate_role: "公司角色授權",
    department_role: "部門角色授權",
    for: "授權為",
    authorization: "授權",
    determine: "確定授權",
    scope: "授權範圍",
    empower_department: "授權給部門",
    empower_user: "授權給用戶",
    permanent: "永久授權",
    time_limited: "限時授權",
    list: "授權列表",
    object: "授權對象",
  },
  admin: {
    enterprise: "企業管理員",
    committee: "專委會管理員",
    department: "部門管理員",
  },
  font: {
    size: "字型大小"
  },
  watermark: {
    whether_open: "是否開啟浮水印功能:",
    preview: "預覽時浮水印",
    download: "下載時浮水印",
    print: "列印時浮水印",
    document_uploader: "文檔上傳者浮水印",
    previews_user: "當前預覽用戶浮水印",
    custom: "自訂浮水印",
  },
  operation: {
    operator: "操作者",
    content: "操作內容",
    date: "操作日期",
  },
  //控制台
  panel: {
    enterprise_km: "企業KM許可權管理及日誌",
    committee_setup: "專委會設置",
    department_KM: "部門KM設置",
    log: "日誌",
    document_watermark: "文檔浮水印設置",
    batch_authorization: "批量授權",
    label_classification: "標籤分類管理及日誌",
    label_set: "標籤設置",
    tag: "標籤分類",
    department_log: "部門KM許可權管理及日誌",
    contribution_statements: "貢獻報表",
  },
  option: {
    baidu_cloud: "百度雲",
    hkust_xunfei: "科大訊飛",
  },
  msg: {
    ss: "保存成功!",
    sf: "保存失敗!",
    es: "刪除成功!",
    tip: "提示",
    confirm: "確定",

    cancel: "取消",
    delConfirm: "是否確認刪除?",
    logout: "您確定要退出嗎?",
    logOut_ss: "退出成功",
    del_ss: "刪除成功!",
    Copy_ss: "複製成功!",
    created_ss: "新建成功!",
    add_ss: "添加成功!",
    optimization_ss: "優化成功!",
    sync_ss: "同步成功!",
    sync_err: "同步失敗!",
    sync_data_ss: "同步資料成功!",
    test_ss: "測試成功!",
    test_err: "測試失敗，請檢查sql語句!",
    remove_ss: "移除成功!",
    cancel_del: "已取消刪除!",
    check_data: "請勾選需要刪除的資料!",
    update_ss: "更新成功!",
    choose: "您確定選擇嗎?",
    delete: "刪除",
    created_ss2: "創建成功！",
    unsubscribe: "取消訂閱! ",
    subscription_ss: "訂閱成功！",
    move_ss: "移動成功 ",

    upload_ca: "取消上傳",
    login_ss: "登錄成功",
    login_err: "登錄失敗",
    authorization_ss: "授權成功! ",
    upload_err: "上傳失敗",
    share_ss: "分享成功!",
    copy_ss: "複製成功!",
    copy_err: "複製失敗！ ",
    conversion_ss: "轉換成功！",
    maintenance_ss: "維護成功!",
    submit_ss:"提交成功",
    upload_ss: "上傳成功",
    name_no_empty: "名稱不能為空！",
    no_delete_team: "沒有刪除團隊的許可權",
    approval_admin_wa: "您的申請已發送，等待管理員審批！",
    no_approver_current: "當前部門沒有審批人 ",
    least_permission_sl: "請選擇至少一個許可權! ",
    created_tags_no: "你還沒有創建任何標籤!",
    comment_cr_ss: "創建評論成功！",
    phase_de_ss: "階段刪除成功！ ",
    name_ch_ss: "修改階段名成功！ ",
    enter_stage_name: "請輸入階段名稱！",
    folder_untop_ss: "資料夾取消置頂成功! ",
    folder_top_ss: "資料夾置頂成功! ",
    new_folders_cancel: "取消新建資料夾!",
    rename_ss: "重命名成功!",
    file_name_noempty: "檔案名稱不能為空! ",
    create_department: "請創建部門！ ",
    fill_knowledge_map: "請先填寫知識地圖標題!",
    panel_administrator_sl: "請至少選擇一個專委會管理員！",
    special_committee_cr: "請創建專委會",
    login_err_pass: "登錄失敗，輸入密碼有誤",
    password_inconsistent: "'密碼不一致，請重新輸入'",
    confirm_password_mandatory: "確認密碼必填",
    new_pass_req: "新密碼必填",
    old_pass_req: "舊密碼必填",
    start_end_time_sl: "請選擇開始時間和結束時間 ",
    authorization_object_sl: "請至少選擇一個授權物件！",
    location_sl_d_f: "請選擇上傳到對應部門或資料夾",
    file_being_uploaded: "文件正在上傳，請稍後",
    names_cannot_empty: "名字不能為空",
    file_saved_ss: "檔收藏成功! ",
    no_root_sl: "請選擇根目錄以外的資料夾",
    no_approvers_section: "該部門下沒有審批人",
    file_download_failed: "許可權不足，下載檔案失敗! ",
    keywords_no_empty: "關鍵字不能為空！",
    selection_range_sl: "請選擇選擇範圍！",
    write_or_upload: "請先上傳文檔或在多行文字方塊寫入需轉換的文字！",
    authorized_personnel_sl: "請選擇授權的人員",
    Label_name_noempty: "標籤名稱不能為空",
    search_area_sl:"請選擇搜索範圍！",
    sure_delete_tag:"刪除該標籤，是否確認刪除? ",
    cannot_enter_same:"不能輸入相同的標簽名稱",
    fallback_succeeded:"回退成功",
    new_folder_succeeded:"新建文件夾成功",   
    select_exis_department:"請選擇一個以上的已存在的部門",
  },
  digalogTree:{
    download:"下載，",
    preview:"預覽，",
    edit:"編輯，",
    share:"分享，",
    collection:"收藏，",
   }


}


