module.exports = {
  control_panel:'Administrator control panel',

  main_log:"Guangzhou Tianling Network technology Co., LTD. All rights reserved",
  // 首页
  home_page: 'Home',  // Home Page


  //知识文档管理
  knowledge_management: "Knowledge document management",
  //您下载了
  you_downloaded: "You downloaded",
  //共上传
  total_upload: "Total upload",
  //请选择
  select: "Please select",
  source: "source",
  behavior: "behavior",
  User: " User",
  time_range: "Time Range",
  retrieved_for_you: "Retrieved for you",
  File: "File",
  to: "to",
  start_placeholder: "Start Date",
  end_placeholder: "End Date",
  label_category: "Label Category",
  new_label: "The new label",
  Edit_label: "Edit the label",
  new_map: "New knowledge map",
  knowledge_subscription: "Knowledge Subscription",
  share: "Share",
  participate_in: "I participate in",
  dynamic: "dynamic",
  hot_search: "Hot",
  management: "management",
  total_of: "A total of",
  time: "time",
  page: "page",
  E_title: "The title",
  text: "text",
  number_contributors: "Tag number of file contributors",
  E_source: "source",
  permanent: "permanent",
  personals_ettings: "Personal Settings",
  female_voice: "The female voice",
  male_voice: "Male voice",
  selection_range: "Selection range:",
  search_scope:"A search scope:",
  administrator:"Administrator:",
  time_y_m_d:"yyyyYear MMMonth DDDay",
  edit_authorization:"Edit authorization",
  suthorized_as:"Authorized as",
  address_book:"The address book",
  cancel_administrator:"Cancel administrator",
  set_administrator:"Set as administrator",
  selected_members:"Selected members",
  see_more:"See more",
  contributor:"contributor:",
  taryEdit:"Tray editing",
  webPageEditing:'Web page editing',
  department: {
    name: "department:",
    selection: "Department selection box"
  },
  //我的
  my: {
    uploads: "My Uploads",
    to_do_list: "My to-do list",
    log: "My log",
    rank: "My ranking",
    downloads: "My Downloads",
    share: "My share",
    collection: "My collection",
    preview: "My preview",
    download_log: "My download log",
    library: "My library",
    subscription: "My subscription",
  },
  //用户
  user: {
    personal_settings:"Personal Settings",
    exit_system: "Exit the system",
    get: "Get the user",
    select: "User selection box"
  },
  login: {
    timeout: "Timeout login",
    account: "Login Account",
    password: "Login password",
    back: "Back to login",
    oneself: "Login",
  },
  title: {
    script_editor: "Script Editor",
    log: "The log",
    online_editing: "Online Editing",
    refuse_reason: "Refuse to reason",
    collection: "Collection to",
    add_tags: "Add tags:",
    published: "The published",
    select_committee_Administrator: "Select committee Administrator",
  },
  diaglog: {
    create_team: "Create a team",
    editorial_team: "Editorial team",
    shipping_address: "Shipping address",
  },
  label: {
    preview: "Preview",
    upload: "Upload",
    delete: "Delete",
    collection: "Collection",
    map_release: "Map release",
    download: "Download",
    number_files: "Number of files",
    label_number_files: "Number of label files",
    full:"Full",
    creation_time:"Creation time",
    reason:"Reason",
    examine_approve :"Examine",//Examine and approve

  },
  //最
  most: {
    recently: " Recently",
    hottest: "Hottest",
    browse_latest: "Browse the latest",
    share_latest: "Share the latest",
    latest_upload: "The latest upload",
    retrieve_latest: "Retrieve the latest",
    hottest_articles: "The hottest articles",
    recently_uploaded: "Recently uploaded",
    latest_editor: "The latest editor",
    recent_search: "Recent search",
    latest:"Latest",
  },
  //查找
  placeholder: {
    content: 'Enter what you want to search',
    name: "Please enter a name",
    department: "Please select department",
    text_label: "Paste text into the text field, each line of text as a label",
    name_account: "Please enter a name and account number",
    input: "Please enter the",
    file_name: "File Name",
    enter_description: "Please enter a description",
    enter_department_name: "Please enter the department name",
    upload_department_location: "Please select the location of the upload department",
    enter_team_keyword: "Please enter the team name keyword",
    enter_keyword_search: "Enter keyword and enter search",
    enter_reason: "Please enter the reason",
    enter_reason_rejection: "Reason for rejection: Please enter the reason for rejection",
    only_uploaded: "Only MP3 / WAV voice files can be uploaded",
    search: "search",
    no_data: "No data",
    searches_department: "This option searches only documents under department KM",
    searches_team: "This option searches only documents under the team KM",
    searches_panel: "This option searches only documents under the KM of the panel.",
    earches_employee: "This option searches only documents under the employee KM",
    upload_folder_location: "Please select the location of the upload folder",
    enter_name: "Please enter a user name",
    enter_email: "Please enter your email address",
    enter_phone: "Please enter your mobile phone number.",
    no_search_results: "No search results",
    no_data_available: "There is no data available...",
    fallback_reason: "The fallback reason",
    enter_content: "Please enter content",
    enter_initiator: "Please enter initiator",
    no_permissions: "No permissions",
    enter__rollback_reason: "Enter the rollback reason",
    enter_number:"Please enter the number",
    processing_going_wait:"Final processing is going on in the background, please wait...",
    delete_all:"All data under this label will be deleted. Are you sure to delete it?",
    background_progress_wait:"The final processing is in progress in the background. Please wait",
    Please_enter_11_phone_number:"Please enter an 11 digit phone number",
    Please_enter_correct_phone_number:"Please enter the correct phone number",
    Please_enter_correct_mailbox:"Please enter the correct mailbox",
    Please_select_role:"Please select a role",
  },
  //菜单
  menu: {
    data_retrieval: " Data retrieval",
    staff: 'Staff',
    department: 'Department',
    team: "Team",
    knowledge_topics: "Knowledge topics",
    administrators: "Administrator",
    department_KM: 'Department KM',
    team_KM: "Staff KM",
    staff_KM: 'Team KM',
  },
  //文档
  file: {
    new: 'New File',
    hottest: 'Hottest Document',
    total_department: "Total department documents",
    total_team: "Total team documents",
    upload_document: "Upload Document",
    Total_department: "Total department Documents",
    Total_team: "Total team documentation",
  },
  //更多
  more: "More",
  //表的项或者列
  tabs: {
    name: "Name",
    uploader: "Uploader",
    time: "Time",
    creator: "The creator",
    update_time: "Update Time",
    label: "The label",
    email: "Email",
    mobile: "Mobile",
    role: "Role",
    operation: "Operate",
    release_time: "Release Time",
    definition: "name",
    reason_rollback: "Reason for rollback :",
    NO: "NO:",
    introduction: "Introduction:",
    member: "Member:",
    share_department: "Share to department",
    share_company: "Share to company",
    speech_type: "Speech conversion type:",
    input_text: "Input text:",
    audio: "Audio: ",
    conversion_text: "Speech conversion to successful text:",
    uploaded_history: "Recently uploaded History:",
    
    aging: "Aging",
    description: "Description",
    to_do: "to do",
    applicant: "The applicant",
    apply_time: "apply for time",
    apply_reason: "Apply for reason",
    approver: "The approver",
    have_to_do: "achieve",
    current_state: "The current state",
    knowledge_map: "Knowledge map",
    content: "content",
    keywords: "keywords",
    subscribe_time: "Subscribe to the time",
    attribution: "attribution",
    viewed: "viewed",
    internal_share: "Internal share",
    external_share: "External share",
    basic_information: "The basic information",

    share_list: "Share the list",
    recent_editor: "Recent editor",
    speech_text: "Speech to text",
    Text_speech: "Text to speech",
  },
  //表单
  form: {
    name: 'Name',
    sort_number: "Order no.",
    operation: "Operate",
    label_classification: "Label Classification",
    upload_folder: "Upload folder:",
    upload_department: "Upload department",
    apply_permission: "apply for power",
    reason_application: "Reason for Application",
    approver: "Approver:",
    permission: "Permission:",
    choose_share: "Choose to share users" ,
    select_label: "Select label",
    upload_period: "Upload period",
    uploader: "Uploader",
    views: "Views:",
    downloads: "Downloads",
    administrator: "Administrator",
    user_name: "User name:",
    account: "Account:",
    mail: "E-mail:",
    phone: "Phone:",
    old_password: "Old password:",
    new_password: "New password:",
    confirm_password: "Confirm password:",
    file_name: "File name:",
    team_sponsor: "Team sponsor",
    time_period: "Establishing a time period",
    text_speech: "Text to speech:",
  },
  //专委会
  Committee: {
    edit: "Editorial Committee",
    creat: "New Special Committee",
    neself: "Committee",
  },
  btns: {
    cancel: "Cancel",
    determine: "Determine",
    create: "Create",
    edit: "Edit",
    delete: "Delete",
    derive: "export",
    maintenance: "Maintenance",
    return: "Return",
    new_folder: "New folder",
    new_file: "The new file",
    reset: 'reset',
    query: 'query',
    download: "download",
    management: "management",
    share_files: "Share files",
    rename: "rename",
    move_to: "Move to the",
    batch_labeling: "Batch labeling",
    submit: "submit",
    placed_top: "Placed at the top",
    cancel_top: "Cancel the top",
    collect_files: "Collect files",
    authorization: "authorization",
    all: "all",
    collection_directory: "Collection directory",
    agree: "agree",
    no_agree: "Don't agree with",
    indicators: "indicators",
    audit: "audit",
    review_approval: "audit",
    release: "release",
    refresh: "The refresh",
    click_upload: "Click on the upload",
    uploading_word_document: "Uploading a Word Documen",
    conversion: "conversion",
    download_audio: "Download audio",
    advanced_search: "Advanced search",
    copy_link: "Copy the link",
    create_label: "Create a label",
    select_label: "Select the label",
    add_department: "Add the department",
    add_user: "Add user",
    change_password: "Change the password",
    save: "save",
    select_all: "select all",
    reveal_all: "Reveal all",
    retrieve: "retrieve",
    create_stage: "Create a stage",
    upload_folder: "Upload folder",
    access_department: "Access to department",
    fallback: "The fallback",
    create_maintain: "Create/Maintain",
    upload_document: "Upload document",
    send:"send",
    subscribe_team:"Subscribe to the team",
    batch_delete:"Batch delete",
    file_sharing:"File sharing",
    return_previous_level:"Return previous level",
    newly_build:"newly build",
  },
  if: {
    derive: "If the export?",
  },
  authorization: {
    Batch: "Batch Authorization",
    corporate_role: "Corporate role authorization",
    for: "Authorization for",
    authorization: "authorization",
    determine: "Determine the authorization",
    department_role: "Department Role Authorization",
    scope: "Scope of Authorization",
    empower_department: "Empower the department",
    empower_user: "Empower the user",
    permanent: "Permanent authorization",
    time_limited: "Time-limited authorization",
    list: "Authorization List",
    object: "Authorized Object",
  },
  admin: {
    enterprise: "Enterprise Administrator",
    committee: "Committee Administrator",
    department: "Department Administrator",
  },
  font: {
    size: "The shop name"
  },
  //水印
  watermark: {
    whether_open: "Whether to enable the watermark function:",
    preview: "Watermark in preview",
    download: "Download Watermark",
    print: "Print Watermark",
    document_uploader: "Document uploader watermark",
    previews_user: "Currently previews the user watermark",
    custom: "Custom watermark",
  },
  operation: {
    operator: "Operator",
    content: "Operation Content",
    date: "Date of Operation",
  },
  //控制面板
  panel: {
    enterprise_km: "Enterprise KM permission management and log",
    committee_setup: "Setup of special Committee",
    department_KM: "Department KM setting",
    log: "The log",
    document_watermark: "Document Watermark Setting",
    batch_authorization: "Batch authorization",
    label_classification: "Label classification management and logs",
    label_set: "Label set",
    tag: "label classification",
    department_log: "Department KM permission management and log",
    contribution_statements: "Contribution Statements",
  },
  option: {
    baidu_cloud: "Baidu Cloud",
    hkust_xunfei: "Hkust xunfei",
  },
  msg: {
    ss: "Save successfully! ",
    es: "Delete successfully! ",
    tip: "Tip",
    confirm: "OK",
    cancel: "Cancel",
    delConfirm: "Confirm to delete?",
    logout: "Are you sure you want to log out?",
    logOut_ss: "Exit successfully!",
    del_ss: "Delete successfully!",
    Copy_ss: "Copy successfully!",
    submit_ss:"Submitted successfully",
    add_ss: "Added successfully!",
    optimization_ss: "Optimized successfully!",
    sync_ss: "Sync successfully!",
    sync_err: "Sync failed!",
    sync_data_ss: "Sync data successfully!",
    test_ss: "Testing successfully!",
    test_err: "Testing failed, please check the sql statement!",
    remove_ss: "Remove successfully!",
    cancel_del: "Deletion has been cancelled!",
    check_data: "Please tick the data to be deleted!",

    update_ss: "Update successful",
    choose: "Are you sure to choose?",
    delete: "delete",
    // created_ss2: "Created successfully!",

    fubscription_ss: "Subscription successful! ",
    move_ss: "Move successful! ",
    upload_ca: "Cancel upload",
    login_ss: "Login successful",
    login_err: "Login failed",

    authorization_ss: "Authorization successful!",
    upload_err: "Upload failed!",
    share_ss: "Share success!",
    copy_ss: "Copy successful!",
    copy_err: "Copy failed! ",
    conversion_ss: "Conversion successful! ",
    maintenance_ss: "Maintenance successful! ",
    upload_ss: "Upload successful",
    name_no_empty: "The name cannot be empty! ",
    no_delete_team: "No permission to delete team",
    approval_admin_wa: "Your application has been sent, waiting for administrator's approval! ",
    no_approver_current: "No approver in the current department! ",
    least_permission_sl: "Please select at least one permission! ",
    created_tags_no: "You haven't created any tags yet! ",
    comment_cr_ss: "Comment created successfully! ",
    phase_de_ss: "phase deleted successfully! ",
    name_ch_ss: "Phase name changed successfully! ",
    enter_stage_name: "Please enter a stage name! ",
    folder_untop_ss: "Folder untop successfully! ",
    folder_top_ss: "Folder top successfully! ",
    new_folders_cancel: "Cancel new folders! ",
    rename_ss: "Rename successful! ",
    file_name_noempty: "File names cannot be empty! ",
    create_department: "Please create a department! ",
    fill_knowledge_map: "Please fill in the knowledge map title first! ",
    panel_administrator_sl: "Please select at least one panel administrator! ",
    special_committee_cr: "Please create a special committee",
    login_err_pass: "Login failed, incorrect password entered",
    password_inconsistent: "Password inconsistent, please re-enter",
    confirm_password_mandatory: "Confirm password mandatory",
    new_pass_req: "New Password required",
    old_pass_req: "Old Password required",
    start_end_time_sl: "Please select start time and end time! ",
    authorization_object_sl: "Please select at least one authorization object! ",
    location_sl_d_f: "Please select the appropriate department or folder to upload to",
    file_being_uploaded: "File is being uploaded, please wait",
    names_cannot_empty: "File names cannot be empty! ",
    file_saved_ss: "File saved successfully! ",
    no_root_sl: "Please select a folder other than the root directory",
    no_approvers_section: "There are no approvers under this section",
    file_download_failed: "File download failed because of insufficient permission! ",
    keywords_no_empty: "Keywords can't be empty! ",
    selection_range_sl: "Please select the selection range! ",
    write_or_upload: "Please upload the document first or write the text to be converted in the multi-line text box! ",
    authorized_personnel_sl: "Please select authorized personnel",
    label_name_noempty: "Label name must not be empty",
    search_area_sl:"Please select search area!",
    sure_delete_tag:"Delete this tag. Are you sure to delete? ",
    subscription_ss:"Subscribe to the success",
    unsubscribe:"Unsubscribe! ",
    cannot_enter_same:"You cannot enter the same label name",
    fallback_succeeded:"Fallback succeeded",
    new_folder_succeeded:"New folder succeeded!",
    select_exis_department:"Please select more than one existing department",
  },
  digalogTree:{
    download:"download",
    preview:"preview",
    edit:"edit",
    share:"share",
    collection:"collection",
   }
}