module.exports = {

  control_panel: 'panneau de contrôle administrateur ',
  main_log: "guangzhou tiannying network technology co., LTD. Tous droits réservés ",
  // 首页
  home_page: 'La maison',
  //知识文档管理
  knowledge_management: "gestion documentaire des connaissances",
  //您下载了
  you_downloaded: "vous avez téléchargé",
  //共上传
  total_upload: "Co-téléchargé par:",
  File: "fichier",
  //请选择
  select: "veuillez sélectionner :",
  source: "source ::",
  behavior: "comportement :",
  User: "utilisateur:：",
  time_range: "délai :",
  retrieved_for_you: "récupéré pour vous",

  to: "à",
  start_placeholder: "date de début",
  end_placeholder: "date de fin",
  label_category: "tags catégories",
  new_label: "nouveau tag",
  Edit_label: "modifier l’étiquette",
  new_map: "nouvelle carte des connaissances",
  knowledge_subscription: "abonnement connaissance",
  //更多
  more: "plus",
  share: "partager",
  participate_in: "je participe",
  dynamic: "dynamique",
  hot_search: "actualité",
  management: "gestion",
  total_of: "ensemble",
  time: "une fois",
  page: "la page",
  E_title: "titre",
  text: "texte",
  number_contributors: "tag nombre de fichiers contributeurs",
  E_source: "source",
  permanent: "permanent",
  personals_ettings: "réglages personnels",
  female_voice: "voix masculine ",
  male_voice: "la voix féminine",
  selection_range: "champ de sélection:",
  search_scope:"champ de recherche:",
  administrator:"administrateur：",
  time_y_m_d:" yy année MM mois j jour ",
  edit_authorization:"autorisation de l’éditeur",
  suthorized_as:"Autorisé à:",
  address_book:"carnet d’adresses",
  cancel_administrator:"annuler l’administrateur",
  set_administrator:"définir comme administrateur",
  selected_members:"membre sélectionné",

  see_more:"voir plus",

  contributor:"contributeur：",


  department: {
    name: "département:",
    selection: "boîte de sélection du département"
  },
  //我的
  my: {
    uploads: "mon nombre de téléchargements",
    to_do_list: "mon tout",
    log: "mon journal de bord",
    rank: "mon classement",
    downloads: "Mes Téléchargements",
    share: "mon partage",
    collection: "ma collection",
    preview: "mon aperçu",
    download_log: "mon journal de téléchargement",
    library: "ma bibliothèque",
    subscription: " mon abonnement",
  },
  //用户
  user: {
    personal_settings: "réglages personnels",
    exit_system: "quitter le système",
    get: "acquérir un utilisateur ",
    select: "boîte de sélection utilisateur"
  },
  login: {
    timeout: "timeout login",
    account: "connexion au compte",
    password: "mot de passe de connexion",
    back: "retour à l’écran de connexion",
    oneself: "se connecter",
  },
  title: {
    script_editor: "éditeur de scripts",
    log: "journal de bord",
    online_editing: "éditeur en ligne",
    refuse_reason: "motif de refus",
    collection: "collection à",
    add_tags: "ajouter un tag",
    published: "publié",
    select_committee_Administrator: "sélection de l’administrateur du comité",

  },
  diaglog: {
    create_team: "créer une équipe",
    editorial_team: "l’équipe éditoriale",
    shipping_address: "adresse de livraison",
  },
  label: {
    preview: "aperçu",
    upload: "télécharger",
    delete: "supprimer",
    collection: "la collection",
    map_release: "lancement de la carte ",
    download: "télécharger",
    number_files: "nombre de fichiers",
    label_number_files: "nombre de fichiers d’étiquette",
    full:"texte intégral",
    creation_time:"temps de création",
    latest:"à jour",
    reason:"la raison",
    examine_approve :"approbation", 
  },
  //最
  most: {
    recently: "récemment",
    hottest: "actualité",
    browse_latest: "dernières vues",
    share_latest: "dernier partage",
    latest_upload: "derniers téléchargements",
    retrieve_latest: "dernières recherches",
    hottest_articles: "articles les plus chauds",
    recently_uploaded: "récemment téléchargé",
    latest_editor: "dernière édition",
    recent_search: "recherches récentes ",
    latest:"nouvelle",
  },
  //查找
  placeholder: {
    content: 'entrez ce que vous cherchez......',
    name: "veuillez entrer un nom",
    department: "veuillez sélectionner un département",
    text_label: "coller du texte dans un champ de texte avec chaque ligne de texte comme une étiquette",
    name_account: "veuillez entrer le nom et le numéro de compte",
    input: "veuillez entrer",
    file_name: "nom du fichier ",
    enter_description: "veuillez entrer une description",
    enter_department_name: "veuillez entrer le nom du département",
    upload_department_location: "veuillez sélectionner l’emplacement du département de chargement",
    enter_team_keyword: "veuillez entrer les mots clés du nom de l’équipe",
    enter_keyword_search: "entrez le mot clé enter pour rechercher",
    enter_reason: "veuillez entrer une raison",
    enter_reason_rejection: "motif de refus: veuillez entrer un motif de refus",
    only_uploaded: "seuls les fichiers vocaux au format 3/ peuvent être téléchargés",
    search: "rechercher",
    no_data: "pas de données disponibles",
    searches_department: "cette option ne permet de rechercher que des documents sous ministères",
    searches_team: "cette option ne recherche que des documents sous équipes",
    searches_panel: "cette option ne permet de rechercher que les documents sous le scad",
    earches_employee: "cette option ne recherche que les documents sous employés",
    upload_folder_location: "veuillez sélectionner l’emplacement du dossier de téléchargement",
    enter_name: "veuillez entrer un nom d’utilisateur",
    enter_email: "veuillez entrer votre adresse e-mail",
    enter_phone: "veuillez entrer votre numéro de téléphone portable",
    no_search_results: "aucun résultat de recherche",
    no_data_available: "pas de données encore disponibles...",
    fallback_reason: "motif de retour",
    enter_content: "veuillez entrer le contenu ",
    enter_initiator: "veuillez entrer le promoteur",
    no_permissions: "pas de permission pour le moment",
    enter__rollback_reason: "veuillez entrer une raison de retour",
    enter_number:"veuillez entrer le numéro",
    processing_going_wait:"traitement final en cours dans le back-office, veuillez revenir plus tard...",
    delete_all:"effacera toutes les données sous cet onglet. Confirmez-vous la suppression?",
    background_progress_wait:"traitement final en cours dans le back-office, veuillez revenir plus tard...",
    Please_enter_11_phone_number:"veuillez entrer le numéro de téléphone à 11 chiffres",
    Please_enter_correct_phone_number:"veuillez entrer le numéro de téléphone correct",
    Please_enter_correct_mailbox:"veuillez entrer un email correct",
    Please_select_role:"veuillez sélectionner un rôle",
  },
  //菜单
  menu: {
    data_retrieval: "recherche de données",
    staff: 'employé',
    department: 'département',
    team: "Équipe",
    knowledge_topics: "sujets de connaissances",
    administrators: "administrateur",
    department_KM:'Secteur km',
    team_KM: "Équipe km",
    staff_KM: 'Employés km',
    
  },
  //文档
  file: {
    new: 'derniers documents',
    hottest: 'document le plus chaud',
    total_department: "documentation du département",
    total_team: "documentation de l’équipe",
    upload_document: "télécharger un fichier",
    Total_department: "volume total de la documentation sectorielle ",
    Total_team: "quantité totale de documentation de l’équipe",
  },

  //表的项
  tabs: {
    name: "le nom",
    uploader: "uploader",
    time: "le temps ",
    definition: "nom",
    creator: "le créateur",
    update_time:"Mise à jour",
    label: "Étiquettes",
    email: "boîte électronique",
    mobile: "téléphone portable",
    role: "le personnage",
    operation: "opération",
    release_time: "Date de publication",
    reason_rollback: "Raisons du retrait:",
    NO: "numéro:",
    introduction: "introduction：",
    member: "membre：",
    share_department: "partager avec le département:",
    share_company: "partager à l’entreprise:",
    speech_type: "type de conversion vocale:",
    input_text: "entrez le texte:",
    audio: "audio:",
    conversion_text: "texte de la réussite de la conversion phonétique:",
    uploaded_history: "historique des derniers téléchargements:",

    aging: "délai de prescription",
    description: "description",
    to_do: "faire",
    applicant: "le demandeur",
    apply_time: "période d’application",
    apply_reason: "motif de la demande",
    approver: "l’apprenteur",
    have_to_do: "fait",
    current_state: "état actuel",
    knowledge_map: "carte de la connaissance",
    content: "le contenu",
    keywords: "le mot clé",
    subscribe_time: "durée de l’abonnement",
    attribution: "attribution",
    viewed: "nombre de vues",
    internal_share: 'partage interne',
    external_share: "partage externe",
    basic_information: "informations de base",
    share_list: "partager la liste",
    recent_editor: "récemment édité",
    speech_text: "parole au texte",
    Text_speech: "text to speech",
  },
  //表单
  form: {
    name: 'nom:',
    sort_number: "numéro de tri:",
    operation: "opération",
    label_classification: "classification des étiquettes",
    upload_folder: "charger le dossier:",
    upload_department: "département de chargement:",
    apply_permission: "demander l’autorisation",
    reason_application: "motif de la demande:",
    approver: "approuvé par::",
    permission: "permissions:",
    choose_share: "choisir un utilisateur pour partager:",
    select_label: "sélectionnez l’étiquette:",
    upload_period: "période de chargement:",
    uploader: "téléchargé par:",
    views: "nombre de vues:",
    downloads: "télécharger:",
    administrator: "administrateur:",
    user_name: "nom d’utilisateur:",
    account: "numéro de compte:",
    mail: "adresse e-mail:",
    phone: "téléphone portable:",
    old_password: "mot de passe original:",
    new_password: "nouveau mot de passe:",
    confirm_password: "confirmer le mot de passe:",
    file_name: "nom du fichier",
    team_sponsor: "initiateur d’équipe",
    time_period: "établir la période",
    text_speech: "text to speech:",
  },
  //专委会
  Committee: {
    edit: "comité de rédaction",
    creat: "nouvelle commission spéciale",
    oneself: "comité spécial",
  },
  //   按钮
  btns: {
    cancel: "enlever",
    determine: "définitivement",
    create: "créer",
    edit: "editer",
    delete: "supprimer",
    reset: "reset",
    query: "requête",
    derive: "exporter",
    maintenance: "entretien",
    release_time: "release time",
    return: "retour",
    new_folder: "nouveau dossier",
    new_file: "nouveau fichier",
    download: "télécharger",
    management: "gestion",
    share_files: "partager un fichier",
    rename: "renommer",
    move_to: "passer à",
    batch_labeling: "étiquetage en vrac",
    submit: "soumettre",
    placed_top: "sur le toit",
    cancel_top: "retrait du toit",
    collect_files: "fichiers de collection",
    authorization: "mandat",
    all: "tous",
    collection_directory: "catalogue des collections",
    agree: "d’accord",
    no_agree: "pas d’accord",
    indicators: "indicateurs",
    audit: "audit",
    review_approval: "vérification",
    release: "publier",
    refresh: "rafraîchir",
    click_upload: "cliquez pour télécharger",
    uploading_word_document: "télécharger un document",
    conversion: "conversion",
    download_audio: "télécharger l’audio",
    advanced_search: "recherche avancée",
    copy_link: "copier le lien",
    create_label: "créer une étiquette",
    select_label: "label de sélection",
    add_department: "ajouter un département",
    add_user: "ajouter un utilisateur",
    change_password: "changer le mot de passe",
    save: "sauver",
    select_all: "sélectionner tout",
    reveal_all: "tout afficher",
    retrieve: "récupérer",
    create_stage: "phase de création",
    upload_folder: "charger le dossier",
    access_department: "département d’acquisition",
    fallback: "retour",
    create_maintain: "nouvelle construction/entretien",
    upload_document: "télécharger un document",
    send:"envoyer",
    subscribe_team:"abonnement équipe",
    batch_delete:"supprimer en masse",
    file_sharing:"partage de fichiers",
     return_previous_level:"retour au niveau supérieur",
    newly_build:"nouveau",

  },
  if: {
    derive: "exporter ou non?",
  },
  authorization: {
    Batch: "licences en volume",
    corporate_role: "mandat de rôle d’entreprise",
    department_role: "mandat de rôle de département",
    for: "autorisé pour",
    authorization: "mandat",
    determine: "mandat définitif",
    scope: "portée du mandat",
    empower_department: "délégation au ministère",
    empower_user: "licence à l’utilisateur",
    permanent: "mandat permanent",
    time_limited: "autorisation limitée dans le temps",
    list: "liste des autorisations",
    object: "objet autorisé",
  },
  admin: {
    enterprise: "administrateur d’entreprise",
    committee: "administrateur du comité spécial",
    department: "administrateur de département",
  },
  font: {
    size: "numéro de mot"
  },
  watermark: {
    whether_open: "activer ou non la fonction filigrane:",
    preview: "filigrane lors de la prévisualisation",
    download: "filigrane lors du téléchargement",
    print: "filigrane lors de l’impression",
    document_uploader: "document uploader filigrane",
    previews_user: "le filigrane utilisateur actuel de la prévisualisation",
    custom: "filigrane personnalisé",
  },
  operation: {
    operator: "l’opérateur",
    content: "contenu opérationnel",
    date: "date de l’opération",
  },
  //控制面板
  panel: {
    enterprise_km: "gestion des droits d’entreprise et journaux",
    committee_setup: "réglage du comité spécial",
    department_KM: "Paramètres de km du Département",
    log: "journal de bord",
    document_watermark: "document watermark setting",
    batch_authorization: "licences en volume",
    label_classification: "gestion de classification d’étiquettes et journalisation",
    label_set: "paramètres d’étiquette",
    tag: "classification des étiquettes",
    department_log: "Gestion et enregistrement des droits de gestion des connaissances du Ministère",
    contribution_statements: "déclaration de contribution",
  },
  option: {
    baidu_cloud: "baidu cloud",
    hkust_xunfei: "le vol de la communication",
  },
  msg: {
    ss: "enregistré avec succès!!",
    sf: "échec de la sauvegarde!!",
    es: "supprimé avec succès!!",
    tip: "conseils",
    confirm: "définitivement",

    cancel: "annuler",
    delConfirm: "confirmer la suppression?",
    logout: "êtes-vous sûr de vouloir vous déconnecter??",
    logOut_ss: "sortie réussie",
    del_ss: "supprimé avec succès!!",
    Copy_ss: "copie réussie!!",
    created_ss: "nouveau succès!!",
    add_ss: "ajouté avec succès!!",
    optimization_ss: "optimiser pour réussir!!",
    sync_ss: "synchronisation réussie!!",
    sync_err: "la synchronisation a échoué!!",
    sync_data_ss: "synchronisation des données réussie!!",
    test_ss: "test réussi!!",
    test_err: "le test a échoué, veuillez vérifier l’énoncé!",
    remove_ss: "supprimé avec succès!",
    cancel_del: "annulé supprimé!",
    check_data: "veuillez cocher les données que vous souhaitez supprimer!",
    update_ss: "mise à jour réussie!",
    choose: "êtes-vous sûr de votre choix?",
    delete: "supprimer",
    created_ss2: "créé avec succès",
    unsubscribe: "se désabonner! ",
    subscription_ss: "inscription réussie!",
    move_ss: "succès mobile ",

    upload_ca: "annuler le téléchargement",
    login_ss: "connexion réussie",
    login_err: "échec de la connexion",
    authorization_ss: "licence réussie! ",
    upload_err: "le téléchargement a échoué",
    share_ss: "partager le succès!",
    copy_ss: "copie réussie!",
    copy_err: "la copie a échoué ",
    conversion_ss: "conversion réussie!",
    maintenance_ss: "maintenance réussie!",
    submit_ss:"soumis avec succès",
    upload_ss: "téléchargement réussi",
    name_no_empty: "le nom ne peut pas être vide!",
    no_delete_team: "aucun droit de supprimer une équipe",
    approval_admin_wa: "votre demande a été envoyée, en attente d’approbation par l’administrateur!",
    no_approver_current: "Le ministère actuel n'a pas d'approbateur ",
    least_permission_sl: "veuillez sélectionner au moins une autorité! ",
    created_tags_no: "vous n’avez pas encore créé de balises!",
    comment_cr_ss: "commentaire créé avec succès!",
    phase_de_ss: "étape supprimée avec succès！ ",
    name_ch_ss: "changement de nom d’étape réussi! ",
    enter_stage_name: "Veuillez saisir le nom de la phase!",
    folder_untop_ss: "dossier déplafonné avec succès! ",
    folder_top_ss: "Le dossier a été placé avec succès! ",
    new_folders_cancel: "annuler le nouveau dossier!",
    rename_ss: "renommer avec succès",
    file_name_noempty: "le nom du fichier ne peut pas être vide! ",
    create_department: "Veuillez créer un département！ ",
    fill_knowledge_map: "Veuillez d'abord remplir le titre de la carte des connaissances",
    panel_administrator_sl: "Veuillez sélectionner au moins un administrateur de Comité spécial!",
    special_committee_cr: "Veuillez créer un Comité spécial",
    login_err_pass: "Échec de la connexion, mauvais mot de passe entré",
    password_inconsistent: "'Mot de passe incohérent, veuillez saisir à nouveau'",
    confirm_password_mandatory: "requis pour confirmer le mot de passe",
    new_pass_req: "nouveau mot de passe requis",
    old_pass_req: "requis pour l’ancien mot de passe",
    start_end_time_sl: "veuillez sélectionner l’heure de début et l’heure de fin ",
    authorization_object_sl: "veuillez sélectionner au moins un objet autorisé!",
    location_sl_d_f: "Veuillez sélectionner pour télécharger dans le Ministère ou le dossier correspondant",
    file_being_uploaded: "le fichier est en cours de chargement, s’il vous plaît plus tard",
    names_cannot_empty: "le nom ne doit pas être vide",
    file_saved_ss: "collection de fichiers réussie! ",
    no_root_sl: "veuillez sélectionner un dossier autre que le répertoire racine",
    no_approvers_section: "Il n'y a pas d'approbateur sous ce ministère",
    file_download_failed: "Permissions insuffisantes, impossible de télécharger le fichier! ",
    keywords_no_empty: "le mot-clé ne doit pas être vide！",
    selection_range_sl: "veuillez sélectionner la gamme de sélection!",
    write_or_upload: "Veuillez d'abord télécharger le document ou écrire le texte à convertir dans la zone de Texte multiligne!",
    authorized_personnel_sl: "veuillez sélectionner une personne autorisée",
    Label_name_noempty: "le nom de l’étiquette ne peut pas être vide",
    search_area_sl:"Veuillez sélectionner la plage de recherche!",
    sure_delete_tag:"Supprimer l'étiquette, voulez - vous confirmer la suppression?? ",
    cannot_enter_same:"Impossible d'entrer le même nom d'étiquette",

    fallback_succeeded:"retour réussi",
    new_folder_succeeded:"nouveau dossier réussi",
    select_exis_department:"veuillez sélectionner plus d’un département existant",
    
    
    


  },
  digalogTree:{
    download:"télécharger,",
    preview:"aperçu,",
    edit:"éditer,",
    share:"partager,",
    collection:"collection,",
   }

}
