module.exports = {

  control_panel: '管理员控制面板',
  main_log: "广州市天翎网络科技有限公司 版权所有",
  // 首页
  home_page: '首页',
  //知识文档管理
  knowledge_management: "知识文档管理",
  //您下载了
  you_downloaded: "您下载了",
  //共上传
  total_upload: "共上传",
  File: "个文件",
  //请选择
  select: "请选择:",
  source: "来源:",
  behavior: "行为:",
  User: "用户：",
  time_range: "时间范围:",
  retrieved_for_you: "为您检索出",


  to: "至",
  start_placeholder: "开始日期",
  end_placeholder: "结束日期",
  label_category: "标签类别",
  new_label: "新建标签",
  Edit_label: "编辑标签",
  new_map: "新建知识地图",
  knowledge_subscription: "知识订阅",
  //更多
  more: "更多",
  share: "分享",
  participate_in: "我参与的",
  dynamic: "动态",
  hot_search: "热搜",
  management: "管理",
  total_of: "共",
  time: "次",
  page: "页",
  E_title: "标题",
  text: "文本",
  number_contributors: "标签文件数量贡献者",
  E_source: "来源",
  permanent: "永久",
  personals_ettings: "个人设置",
  female_voice: "男音",
  male_voice: "女音",
  selection_range: "选择范围:",
  search_scope:"搜索范围:",
  administrator:"管理员：",
  time_y_m_d:" yyyy年 MM月 dd日",
  edit_authorization:"编辑授权",
  suthorized_as:"授权为",
  address_book:"通讯录",
  cancel_administrator:"取消管理员",
  set_administrator:"设为管理员",
  selected_members:"已选择的成员",

  see_more:"查看更多",

  contributor:"贡献者：",
  taryEdit:"托盘编辑",
  webPageEditing:'网页编辑',

  department: {
    name: "部门:",
    selection: "部门选择框"
  },
  //我的
  my: {
    uploads: "我的上传量",
    to_do_list: "我的待办",
    log: "我的日志",
    rank: "我的排名",
    downloads: "我的下载",
    share: "我的分享",
    collection: "我的收藏",
    preview: "我的预览",
    download_log: "我的下载日志",
    library: "我的文库",
    subscription: " 我的订阅",
  },
  //用户
  user: {
    personal_settings: "个人设置",
    exit_system: "退出系统",
    get: "获取用户 ",
    select: "用户选择框"
  },
  login: {
    timeout: "超时登录",
    account: "登录账户",
    password: "登录密码",
    back: "回到登录界面",
    oneself: "登录",
  },
  title: {
    script_editor: "脚本编辑器",
    log: "日志",
    online_editing: "在线编辑",
    refuse_reason: "拒绝理由",
    collection: "收藏到",
    add_tags: "添加标签",
    published: "已发布",
    select_committee_Administrator: "选择专委会管理员",

  },
  diaglog: {
    create_team: "创建团队",
    editorial_team: "编辑团队",
    shipping_address: "收货地址",
  },
  label: {
    preview: "预览",
    upload: "上传",
    delete: "删除",
    collection: "收藏",
    map_release: "地图发布",
    download: "下载",
    number_files: "文件数量",
    label_number_files: "标签文件数量",
    full:"全文",
    creation_time:"创建时间",
    latest:"最新",
    reason:"理由",
    examine_approve :"审批", 
  },
  //最
  most: {
    recently: "最近",
    hottest: "最热",
    browse_latest: "最新浏览",
    share_latest: "最新分享",
    latest_upload: "最新上传",
    retrieve_latest: "最新检索",
    hottest_articles: "最热文章",
    recently_uploaded: "最近上传",
    latest_editor: "最新编辑",
    recent_search: "最近搜索",
    latest:"最新",
  },
  //查找
  placeholder: {
    content: '输入您要搜索的内容...',
    name: "请输入名称",
    department: "请选择部门",
    text_label: "粘贴文本到文本域中，每行文本作为一个标签",
    name_account: "请输入名称和账号",
    input: "请输入",
    file_name: "文件名",
    enter_description: "请输入描述",
    enter_department_name: "请输入部门名称",
    upload_department_location: "请选择上传部门的位置",
    enter_team_keyword: "请输入团队名称关键词",
    enter_keyword_search: "输入关键字回车搜索",
    enter_reason: "请输入理由",
    enter_reason_rejection: "拒绝理由：请输入拒绝理由",
    only_uploaded: "只能上传mp3/wav格式的语音文件",
    search: "搜索",
    no_data: "无数据",
    searches_department: "该选项仅搜索于部门KM下的文档",
    searches_team: "该选项仅搜索于团队KM下的文档",
    searches_panel: "该选项仅搜索于专委会KM下的文档",
    earches_employee: "该选项仅搜索于员工KM下的文档",
    upload_folder_location: "请选择上传文件夹的位置",
    enter_name: "请输入用户名称",
    enter_email: "请输入电子邮箱",
    enter_phone: "请输入手机号码",
    no_search_results: "没有搜索结果",
    no_data_available: "暂无数据。。。",
    fallback_reason: "回退理由",
    enter_content: "请输入内容",
    enter_initiator: "请输入发起人",
    no_permissions: "暂无权限",
    enter__rollback_reason: "请输入回退理由",
    enter_number:"请输入编号",
    processing_going_wait:"后台正在进行最后的处理,请稍后...",
    delete_all:"将删除该标签下的所有数据，是否确认删除?",
    background_progress_wait:"后台正在进行最后的处理,请稍后...",
    Please_enter_11_phone_number:"请输入11位电话号码",
    Please_enter_correct_phone_number:"请输入正确的电话号码",
    Please_enter_correct_mailbox:"请输入正确的邮箱",
    Please_select_role:"请选择角色",
  },
  //菜单
  menu: {
    data_retrieval: "资料检索",
    staff: '员工',
    department: '部门',
    team: "团队",
    knowledge_topics: "知识专题",
    administrators: "管理员",
    department_KM:'部门KM',
    team_KM: "团队KM",
    staff_KM: '员工KM',
    
  },
  //文档
  file: {
    new: '最新文档',
    hottest: '最热文档',
    total_department: "部门文档",
    total_team: "团队文档",
    upload_document: "上传文件",
    Total_department: "部门文档总量",
    Total_team: "团队文档总量",
  },

  //表的项
  tabs: {
    name: "名字",
    uploader: "上传人",
    time: "时间",
    definition: "名称",
    creator: "创建者",
    update_time: "更新时间",
    label: "标签",
    email: "电子信箱",
    mobile: "手机",
    role: "角色",
    operation: "操作",
    release_time: "发布时间",
    reason_rollback: "回退理由:",
    NO: "编号:",
    introduction: "简介：",
    member: "成员：",
    share_department: "分享到部门：",
    share_company: "分享到公司：",
    speech_type: "语音转换类型：",
    input_text: "输入文字:",
    audio: "音频:",
    conversion_text: "语音转换成功的文字:",
    uploaded_history: "最近上传历史:",

    aging: "时效",
    description: "描述",
    to_do: "待办",
    applicant: "申请人",
    apply_time: "申请时间",
    apply_reason: "申请理由",
    approver: "审批人",
    have_to_do: "已办",
    current_state: "当前状态",
    knowledge_map: "知识地图",
    content: "内容",
    keywords: "关键词",
    subscribe_time: "订阅时间",
    attribution: "归属",
    viewed: "浏览次数",
    internal_share: "内部分享",
    external_share: "外部分享",
    basic_information: "基本信息",
    share_list: "分享列表",
    recent_editor: "最近编辑",
    speech_text: "语音转文字",
    Text_speech: "文字转语音",
  },
  //表单
  form: {
    name: '名称',
    sort_number: "排序号",
    operation: "操作",
    label_classification: "标签分类",
    upload_folder: "上传文件夹：",
    upload_department: "上传部门：",
    apply_permission: "申请权限",
    reason_application: "申请理由：",
    approver: "审批人:",
    permission: "权限：",
    choose_share: "选择分享用户：",
    select_label: "选择标签：",
    upload_period: "上传时间段：",
    uploader: "上传人:",
    views: "浏览量：",
    downloads: "下载量：",
    administrator: "管理员：",
    user_name: "用户名称:",
    account: "账号:",
    mail: "电子邮箱:",
    phone: "手机:",
    old_password: "原密码:",
    new_password: "新密码:",
    confirm_password: "确认密码:",
    file_name: "文件名称",
    team_sponsor: "团队发起人",
    time_period: "建立时间段",
    text_speech: "文字转语音:",
  },
  //专委会
  Committee: {
    edit: "编辑专委会",
    creat: "新建专委会",
    oneself: "专委会",
  },
  //   按钮
  btns: {
    cancel: "取 消",
    determine: "确 定",
    create: "创建",
    edit: "编辑",
    delete: "删除",
    reset: "重置",
    query: "查询",
    derive: "导出",
    maintenance: "维护",
    release_time: "发布时间",
    return: "返回",
    new_folder: "新建文件夹",
    new_file: "新建文件",
    download: "下载",
    management: "管理",
    share_files: "分享文件",
    rename: "重命名",
    move_to: "移动到",
    batch_labeling: "批量贴标签",
    submit: "提交",
    placed_top: "置顶",
    cancel_top: "取消置顶",
    collect_files: "收藏文件",
    authorization: "授权",
    all: "全部",
    collection_directory: "收藏目录",
    agree: "同意",
    no_agree: "不同意",
    indicators: "指标",
    audit: "审核",
    review_approval: "审定",
    release: "发布",
    refresh: "刷新",
    click_upload: "点击上传",
    uploading_word_document: "上传word文档",
    conversion: "转换",
    download_audio: "下载音频",
    advanced_search: "高级搜索",
    copy_link: "复制链接",
    create_label: "创建标签",
    select_label: "选择标签",
    add_department: "添加部门",
    add_user: "添加用户",
    change_password: "修改密码",
    save: "保存",
    select_all: "全选",
    reveal_all: "显示全部",
    retrieve: "检索",
    create_stage: "创建阶段",
    upload_folder: "上传文件夹",
    access_department: "获取部门",
    fallback: "回退",
    create_maintain: "新建/维护",
    upload_document: "上传文档",
    send:"发送",
    subscribe_team:"团队订阅",
    batch_delete:"批量删除",
    file_sharing:"文件分享",
     return_previous_level:"返回上一级",
    newly_build:"新建",

  },
  if: {
    derive: "是否导出？",
  },
  authorization: {
    Batch: "批量授权",
    corporate_role: "公司角色授权",
    department_role: "部门角色授权",
    for: "授权为",
    authorization: "授权",
    determine: "确定授权",
    scope: "授权范围",
    empower_department: "授权给部门",
    empower_user: "授权给用户",
    permanent: "永久授权",
    time_limited: "限时授权",
    list: "授权列表",
    object: "授权对象",
  },
  admin: {
    enterprise: "企业管理员",
    committee: "专委会管理员",
    department: "部门管理员",
  },
  font: {
    size: "字号"
  },
  watermark: {
    whether_open: "是否开启水印功能:",
    preview: "预览时水印",
    download: "下载时水印",
    print: "打印时水印",
    document_uploader: "文档上传者水印",
    previews_user: "当前预览用户水印",
    custom: "自定义水印",
  },
  operation: {
    operator: "操作者",
    content: "操作内容",
    date: "操作日期",
  },
  //控制面板
  panel: {
    enterprise_km: "企业KM权限管理及日志",
    committee_setup: "专委会设置",
    department_KM: "部门KM设置",
    log: "日志",
    document_watermark: "文档水印设置",
    batch_authorization: "批量授权",
    label_classification: "标签分类管理及日志",
    label_set: "标签设置",
    tag: "标签分类",
    department_log: "部门KM权限管理及日志",
    contribution_statements: "贡献报表",
  },
  option: {
    baidu_cloud: "百度云",
    hkust_xunfei: "科大讯飞",
  },
  msg: {
    ss: "保存成功!",
    sf: "保存失败!",
    es: "删除成功!",
    tip: "提示",
    confirm: "确定",

    cancel: "取消",
    delConfirm: "是否确认删除?",
    logout: "您确定要退出吗?",
    logOut_ss: "退出成功",
    del_ss: "删除成功!",
    Copy_ss: "复制成功!",
    created_ss: "新建成功!",
    add_ss: "添加成功!",
    optimization_ss: "优化成功!",
    sync_ss: "同步成功!",
    sync_err: "同步失败!",
    sync_data_ss: "同步数据成功!",
    test_ss: "测试成功!",
    test_err: "测试失败，请检查sql语句!",
    remove_ss: "移除成功!",
    cancel_del: "已取消删除!",
    check_data: "请勾选需要删除的数据!",
    update_ss: "更新成功!",
    choose: "您确定选择吗?",
    delete: "删除",
    created_ss2: "创建成功！",
    unsubscribe: "取消订阅! ",
    subscription_ss: "订阅成功！",
    move_ss: "移动成功 ",

    upload_ca: "取消上传",
    login_ss: "登录成功",
    login_err: "登录失败",
    authorization_ss: "授权成功! ",
    upload_err: "上传失败",
    share_ss: "分享成功!",
    copy_ss: "复制成功!",
    copy_err: "复制失败！ ",
    conversion_ss: "转换成功！",
    maintenance_ss: "维护成功!",
    submit_ss:"提交成功",
    upload_ss: "上传成功",
    name_no_empty: "名称不能为空！",
    no_delete_team: "没有删除团队的权限",
    approval_admin_wa: "您的申请已发送，等待管理员审批！",
    no_approver_current: "当前部门没有审批人 ",
    least_permission_sl: "请选择至少一个权限! ",
    created_tags_no: "你还没有创建任何标签!",
    comment_cr_ss: "创建评论成功！",
    phase_de_ss: "阶段删除成功！ ",
    name_ch_ss: "修改阶段名成功！ ",
    enter_stage_name: "请输入阶段名称！",
    folder_untop_ss: "文件夹取消置顶成功! ",
    folder_top_ss: "文件夹置顶成功! ",
    new_folders_cancel: "取消新建文件夹!",
    rename_ss: "重命名成功!",
    file_name_noempty: "文件名称不能为空! ",
    create_department: "请创建部门！ ",
    fill_knowledge_map: "请先填写知识地图标题!",
    panel_administrator_sl: "请至少选择一个专委会管理员！",
    special_committee_cr: "请创建专委会",
    login_err_pass: "登录失败，输入密码有误",
    password_inconsistent: "'密码不一致，请重新输入'",
    confirm_password_mandatory: "确认密码必填",
    new_pass_req: "新密码必填",
    old_pass_req: "旧密码必填",
    start_end_time_sl: "请选择开始时间和结束时间 ",
    authorization_object_sl: "请至少选择一个授权对象！",
    location_sl_d_f: "请选择上传到对应部门或文件夹",
    file_being_uploaded: "文件正在上传，请稍后",
    names_cannot_empty: "名字不能为空",
    file_saved_ss: "文件收藏成功! ",
    no_root_sl: "请选择根目录以外的文件夹",
    no_approvers_section: "该部门下没有审批人",
    file_download_failed: "权限不足，下载文件失败! ",
    keywords_no_empty: "关键词不能为空！",
    selection_range_sl: "请选择选择范围！",
    write_or_upload: "请先上传文档或在多行文本框写入需转换的文字！",
    authorized_personnel_sl: "请选择授权的人员",
    Label_name_noempty: "标签名称不能为空",
    search_area_sl:"请选择搜索范围！",
    sure_delete_tag:"删除该标签，是否确认删除? ",
    cannot_enter_same:"不能输入相同的标签名称",

    fallback_succeeded:"回退成功",
    new_folder_succeeded:"新建文件夹成功",
    select_exis_department:"请选择一个以上的已存在的部门",
    
    
    


  },
  digalogTree:{
    download:"下载，",
    preview:"预览，",
    edit:"编辑，",
    share:"分享，",
    collection:"收藏，",
   }

}
