module.exports={   
        m_management:'資訊管理',
        p_set:'個人設置',
        management:'管理',
        s_management:'系統管理',
        c_organization:'切換組織',
        e_system:'退出系統',
        n_message:'新消息提醒',
        n_notice:'新公告提醒',
        c_look:'點擊查看',
        news:'消息',
        notice:'公告',
        n_reply:'新回復提醒',
        reply:'回復',
        n_event:'新事項提醒',
        j_event:'工作事項',
        n_lock:'解鎖',
        e_password:'請輸入登錄密碼，否則不會解鎖成功哦！！！',
        home:'首頁',
        p_center:'流程中心',
        new_create:'發起新建',
        todo:'我的待辦',
        track:'經辦跟蹤',
        toread:'我的待閱',
        read:'我的已閱',
        analysis:'儀錶分析',
        more:'查看更多',
        notread:'抱歉,您無權訪問此頁面!',
        wait_do:'待辦',
        has_do:'經辦',
        nodata:'暫無數據',
        to_read:'待閱',
        readed:'已閱',
        choosed:'已選',
        reset:'重置',
        create:'創建',
        delete:'刪除',
        map:'地圖',
        statellite:'衛星',
        address:'地址',
        close_route:'關閉路線',
        open_route:'開啟路線',
        addr_list:'詳細地址列',
        sign:'標記該點的位置',
        nosign:'取消標記',
        enlarge:'放大',
        shrink:'縮小',
        total:'總條數',
        check:'查看',
        operate:'操作',
        jobtime:'工作時間',
        completion:'完成度',
        highlevel:'高級查詢',
        retracting:'收起',
        message:'消息',
        enter_auditing:'請輸入審批',
        suggest:'意見',
        choosed_data:'導出選中的數據',
        all_data:'導出全部的數據',
        check_all:'全選',
        seedata:'查看數據',
        day_view:'日視圖',
        week_view:'周視圖',
        month_view:'月視圖',
        success:'成功',
        tip:'提示',
        word_dialod:'word編輯對話框',
        noword:'說明文字無',
        user:'用戶',
        department_list:'部門列表',
        unsupport:'您的流覽器不支持 audio 元素。',
    
        //視圖
        view:{
        noagree_tel:'輸入的手機號不合法',
      noagree_email:'輸入的郵箱不合法',
      new_pwd_notnull:'新密碼不能為空',
      old_new_same:'新密碼和確認密碼必須一致',
      update_ss:'修改成功',
      old_pwd_notnull:'舊密碼不能為空',
          a_role:'按角色',
          month_ago:'個月前',
          week_ago:'周前',
          day_ago:'天前',
          range_notnull:'發送範圍不能為空!',
          limit:'當前限制選擇 3 個檔，本次選擇了',
          all_select:'個檔，共選擇了',
          n_file:' 個檔',
          publish_fail:'發佈失敗',
          dis_ss:'評論成功',
          receiver_notnull:'接收人不能為空!',
          t_notnull:'標題不能為空!',
          c_notnull:'內容不能為空!',
          flow:'流程',
          set_top:'置頂',
          has_enter:'當前已輸入',
          n_word:'個字元,您還可以輸入',
          num_w:'個字元。',
          other_set:'其他設置:',
          notice_content:'公告內容:',
          title:'標題:',
          receiver:'接收人:',
          d_disscuss:'的評論',
          admin:'理員',
          my_reply:'我回復的',
          reply_me:'回復我的',
          has_send:'已送出',
          timeout:'超時',
          help_do:'代辦',
          noread:'未讀',
          notice:'提醒',
          this_node:'本節點名稱',
          node_id:'本節點編號',
          parent_id:'父節點編號',
          del_child_node:'該父節點下存在子節點，請刪除子節點元素',
          map_view:'地圖視圖',
          view_type:'視圖類型',
          month:'月',
          year:'年',
          day:'日',
          batch_ss:'批量電子簽章',
          seal:'蓋章',
          sign:'簽字',
          list_display:'列表顯示',
          send_people:'發佈人',
          send_date:'發佈日期',
          send_on:'發佈於',
          top:'頂',
          yu:'於',
          w:'字',
          still:'還可以輸入',
          all:'全部',
          send_range:'發送範圍',
          sign_in:'簽到',
          continuity:'連續',
          get:'累計簽到20天，獲得5個積分',
          open:'點擊打開',
          g_name:'分組名稱',
          select_authorizer:'請選擇授權人',
          select_start_date:'請選擇開始日期',
          select_end_date:'請選擇結束日期',
          end_than_start:'代理結束日期必須大於代理開始日期',
          total_flow:'所有流程',
          add_to_group:'添加用戶至分組',
          main_flow:'主流程',
          agree_update:'允許前臺手動修改流程',
          arrival_trigger:'到達時觸發通知',
          option:'選項',
          sponsor:'加簽主辦人',
          co_signer:'加簽協辦人',
          not_select:'發文_並行不選中',
          send_select:'發文_並行選中',
          send_lock:'發文_並行選中鎖定',
          send_jh:'發文流程_聚合',
          send_fjh:'發文流程_非聚合',
          superior_department:'發起人上級部門',
          child_flow:'子流程',
          aggregation_node:'並行聚合自動節點',
          no_aggregation_node:'並行非聚合自動節點',
          input_group_name:'輸入分組名稱',
          comfirm_delete:'你確定要刪除該聯繫人嗎?',
          full_name:'姓名',
          proxy_end:'代理結束日期',
          proxy_start:'代理開始日期:',
          one_flow:'代理軟體下單一流程',
          all_flow:'代理軟體下所有流程',
          create_flow_info:'新建流程代理資訊',
          proxy_save:'代理設置已保存',
          two:'2.0功能實例',
          phone:'手機',
          tc_notnull:'標題或者內容不能為空！！！',
          detail_addr:'詳細地址',
          addr_search:'地址搜索：',
          latitude:'緯度：',
          longitude:'經度：',
          ll_search:'經緯度搜索：',
          blend:'混合',
          stop:'終止',
          upload_over:'上傳的檔不能超過',
          upload_only:'上傳檔只能是',
          trandformAndWait:'預覽檔正在轉換中，請稍後',
          rename:'重命名',
          send_disscuss:'發表評論',
          send_diss:'發一條評論吧',
          initiated:'我發起的',
          all_read:'批量提交',
          all_submit:'全部標記已讀',
          finish:'已完成',
          no_finish:'未完成',
          id:'序號',
          number:'實例數量',
          use_hour:'平均耗時(小時)',
          use_day:'平均耗時(天)',
          display_all_user:'顯示所有用戶',
          end_time:'結束時間',
          start_time:'開始時間',
          now_no:'當前沒有',
          reset_set:'重置配置',
          cancel_set:'取消配置',
          save_set:'保存配置',
          layout_set:'佈局設置',
          moudule_set:'模組設置',
          commonly_set:'常用設置',
          commonly_used:'常用',
          release:'發佈',
          publish:'發公告',
          emjoy:'表情',
          upload_file:'上傳附件',
          qy:'企業動態',
          font:'字',
          still_enter:'還可以輸入',
          all_link:'全部聯繫人',
          link:'聯繫人',
          only_flow:'每個用戶單獨啟用一條子流程',
          group:'分組',
          b_flow:'並行流程',
          default_user:'默認用戶',
          add_del_group:',請重新增刪分組!',
          group_noteq:'分組不等於',
          di:'第',
          group_botnull:'組用戶不能為空',
          bograter_group:'分組不能大於',
          one_group:'至少要有一個分組',
          nearly:'最近',
          near_add:'最近添加的用戶',
          has_selectuser:'已選擇用戶',
          has_select:'已選擇',
          cant_find:'找不到用戶',
          role:'角色',
          add_all:'添加本頁所有',
          a_dept:'按部門',
          dept:'部門',
          out:'檔上傳超出數量限制。',
          pic_err:'圖片格式不正確!',
          data_out:'上傳檔大小超出限制!',
          goon:'此操作將永久刪除該檔, 是否繼續?',
          create_time:'創建時間',
          structure:'組織結構',
          loading:'加載中',
          select_dept:'選擇部門',
          no:'不在有效日期或時間範圍內',
          discuss:'評論',
          email:'郵箱',
          message:'短信',
          select_user:'選擇用戶',
          up:'向上',
          down:'向下',
          nofile:'檔不存在',
          stop_flow:'終止流程',
          point_approver:'指定審批人',
          noselect_approver:'未選擇審批人',
          notnull_ss:'意見不能為空',
          noselect_people:'未選擇指定人',
          noselect_data:'未選擇數據',
          over:'結束',
          flow_over:'本次流程結束',
          word:'（文字）',
          cc:'抄送',
          point:'請選擇指定審批人',
          push_for:'催辦',
          submit_to:'提交至',
          back_to:'回退至',
          history:'歷史記錄',
          change_people:'修改人',
          change_time:'修改時間',
          change_data:'修改值',
         input_ss:'請輸入審批意見',
    enter:'進入',
    checking:'校驗中',
    appendices:'附件',
    dowm_moudles:'點擊下載範本',
    select_files:'選擇檔',
    import_excel:'導入Excel表',
    check_excel:'校驗Excel表',
    submit:'提交至',
    fre_suggesst:'常用意見',
    add_fre_suggesst:'添加常用意見',
    edit_suggesst:'編輯意見',
    submit_note:'提交備註...',
    Hand_signed:'手簽意見',
    nosupport_canvas:'抱歉，您的流覽器不支持canvas元素',
    rewrite:'重寫',
    sub:'提交'
        },
    
        // 流程
      flow: {
        use_time:'流程平均耗時',
        num:'流程實例數量',
        title: "流程列表",
        name: "名稱",
        id: "ID",
        state:'流程狀態',
        history:'歷史',
        people:'處理人',
        point:'流程節點',
        msg:'資訊',
        timeline:'時間軸',
        list:'列表',
        flowsheet:'流程圖',
        subbmit_in:'提交於',
        back:'回退',
        recall:'回撤',
        handup:'掛起',
        recover:'恢復',
        countersign:'會簽',
        circulation:'流轉',
        stop: '終止',
        will:'會',
        free_flow:'自由流程',
        free_flow_noflowsheet:'自由流程無流程圖',
        explain_word:'說明文字',
        red_line:'紅線',
        green_line:'綠線',
        black_line:'黑線',
        node_now:'節點為流程當前節點；',
        has_line:'已處理的流程路線；',
        wait_line:'待處理的流程路線；',
      },
         // 按鈕
      btns: {
        click_upload:'點擊上傳',
        comfirm_remove:'確定移除',
        login:'登錄',
        back:'返回登錄頁',
        sure:'確認',
        cancel:'取消', 
        new: "新建",
        save_new: "保存並新建",
        add: "添加",
        delete: "刪除",
        remove: "移除",
        save: "保存",
        exit: "退出",
        copy: "複製",
        choose: "選擇",
        query: "查詢",
        reset: "重置",
        start: "開始",
        stopped: "停止",
        select: "選擇",
        create: "創建",
        clean: "清除",
        test: "測試",
        click:'點擊',
        use:'應用',
        open_msg:'點擊打開Message Box',
        choose_dbsource: "選擇數據源",
        overview: "生成概覽",
        synchronous: "同步數據表單",
        authorize: "授權",
        resources_authorize: "批量授權",
        reload_properties: "重新加載所有語言屬性",
        open_all: "打開所有",
        close_all: "關閉所有",
        copy_menu: "複製菜單",
        test_db: "測試資料庫",
        index_manager: "索引管理",
        create_menu: "創建菜單",
        reset_field_id: "重置字段編號",
        clear_data: "清除數據",
        onekey_creview: "一鍵生成視圖",
        full_screen: "全屏操作",
        sync_data: "同步數據",
        edit_print: "編輯列印範本",
        apply: "應用樣例",
        precompile: "預編譯",
        showcode: "查看源代碼",
        preview: "預覽",
        click_close:'點擊關閉',
      },
      //照相
      photo:{
        take_photo:"拍照",
        video_photo:'視頻拍照',
        photo:'拍照照片',
        unsupport_ie:'暫不支持IE流覽器',
        close:'確認關閉?'
        },
      profile:{
        select_one_user:'請至少選擇一個用戶！',
        h_ss:'H5樣式皮膚設置成功!',
        basic_info: "基本資訊",
        user_name: "用戶名稱",
        account:'帳戶',
        email:'電子郵箱',
        tel:'電話',
        change_pwd:'修改密碼',
        old_pwd:'原密碼',
        new_pwd:'新密碼',
        confirm_pwd:'確認密碼',
        default:'默認',
        proxy_setting:'代理設置',
        flow_proxy:'流程代理',
        software:'軟體',
        flow_name:'流程名稱',
        proxy_way:'代理方式',
        all_proxy:'全部流程代理',
        appoint_proxy:'指定流程代理',
        description:'描述',
        empower:'授權',
        status:'狀態',
        forbiddden:'禁用',
        activate:'啟動',
        tel_list:'通訊錄',
        all_linkman:'全部聯繫人',
        edit_group:'編輯分組',
        new_group:'新建分組',
        add:'添加至分組',
        move:'移出分組',
        add_proxy:'添加代理',
        proxy_mode:'代理模式',
        proxy_some:'代理軟體下部分流程',
        proxy_all:'代理軟體下所有流程',
        agent: '代'
      },
    
      //導出
      report:{
    excel:'導出Excel',
    pdf:'導出PDF',
    print:'列印',
    signature:'簽章',
    download:'下載',
    datasource_down:'數據源下載',
      },
        //日期
        date:{
          week:'星期',
        mon:'星期一',
        tues:'星期二',
        wed:'星期三',
        thur:'星期四',
        fri:'星期五',
        sat:'星期六',
        sun:'星期日',
        monday:'週一',
        tuesday:'週二',
        wednesday:'週三',
        thursday:'週四',
        friday:'週五',
        saturday :'週六',
        sunday:'周日',
        last_day:'前天',
        yesday:'昨天',
        hour_ago:'小時前',
        min_ago:'分鐘前',
        now:'剛剛',
        },
        //
        placeholder:{
          s_flow:'選擇流程',
          group_name:'請輸入分組名稱',
          input:'請輸入...',
        applyer:'申請人',
        theme:'主題',
        select_date:'選擇日期',
        time:'選擇時間',
        search_content:'請輸入搜索內容',
        search:'搜索',
        condition:'輸入查詢條件',
        name: "請輸入名稱",
        nAnddes: '請輸入名稱或描述',
        account: "請輸入帳號",
        number: "請輸入編號",
        description: "請輸入描述",
        module_name: "請輸入模組名稱",
        select: "請選擇",
        select_type: "請選擇類型",
        label: "請輸入標籤",
        text: "請輸入文本",
        script: "請輸入腳本",
        title: "請輸入標題",
        content: "請輸入內容",
        name_accouont:'按用戶名稱或帳號搜索',
        boolean_value: "/*返回布爾值(true/false)*/",
        name_label_script: `/*描述：獲取按鈕時執行（操作按鈕名稱優先顯示該值）
        返回值：
          1.返回字串，操作按鈕名稱顯示該值
          2.無返回值，直接顯示操作按鈕名稱*/`,
        file_name_script: "/*創建檔並返回檔路徑或檔對象*/",
        before_action_script: `/*描述：動作觸發前執行
        返回值：
            1.無返回值，不做處理
            2.返回字串      --彈出警告框（Alert）
            3.返回Message對象 --彈出對話框（Confirm）*/`,
        action_script: `/*描述：動作觸發後執行
          返回值：
              1.無返回值
              2.返回字串      --彈出警告框（Alert）
              3.返回Message對象 --彈出對話框（Confirm）*/`,
        retract_before_action_script: `/*描述：動作觸發前執行
        返回值：
            1.無返回值，不做處理
            2.返回字串      --彈出警告框（Alert）
            3.返回Message對象 --彈出對話框（Confirm）*/`,
        pwd: "密碼",
        username: "帳號",
        checkcode: "字元",
        valueScript: "/*返回字串，字串的內容作為列值顯示在頁面 */",
        },
        msg: {
          cant_recovery:'刪除後無法恢復，確定刪除嗎？',
          set_viewlist:'請配置視圖列',
          del_select:'是否需刪除',
          del_all:'是否需刪除所有數據',
          select_list:'請選擇需要導出的列',
          least_one_data:'請選擇至少一條數據',
          move:'移出',
          comfirm:'確定要將這',
          move_group:'條數據移出分組？',
          op_ss:'操作成功',
          select_move_group:'請選擇要移到的分組',
          del_group:'確定刪除該條分組嗎?',
          del_data:'確定刪除該條數據嗎?',
          t_data:'條數據嗎?',
          confirm_to_del:'確定刪除這',
          failure:'失敗',
          submit_flow:'確認要提交流程？',
            err:'錯誤',
            cancel_upload:'取消上傳檔',
            import_data:"校驗成功，是否需要導入數據？",
            select_excel:'請先選擇要導入的Excel表',
            ss: "保存成功!",
            sf: "保存失敗!",
            es: "刪除成功!",
            tip: "提示",
            confirm: "確定",
            cancel: "取消",
            delConfirm: "確認刪除?",
            logout: "您確定要退出嗎?",
            logOut_ss: "退出成功",
            del_ss: "刪除成功!",
            copy_ss: "複製成功!",
            created_ss: "新建成功!",
            add_ss: "添加成功!",
            optimization_ss: "優化成功!",
            sync_ss: "同步成功!",
            sync_err: "同步失敗!",
            sync_data_ss: "同步數據成功!",
            test_ss: "測試成功!",
            test_err: "測試失敗，請檢查sql語句!",
            remove_ss: "移除成功!",
            cancel_del: "已取消刪除!",
            check_data: "請勾選需要刪除的數據!",
            update_ss: "更新成功!",
            choose: "您確定選擇嗎?",
            confirm_clean: "請確認是否清除數據?",
            clean_ss: "清除成功!",
            cancel_clean: "已取消清除",
            confirm_icon: "尚未選擇圖示,確定保存么?",
            resetId: "是否確認重設所有字段id?",
            reset_ss: "重置成功",
            cancel_reset: "已取消重置!",
            del_module: "確認刪除本模組(包括其子級)?",
            del_childModule: "確認刪除軟體以及軟體下的所有模組?",
            generate_view: "一鍵生成視圖成功!",
            choose_domain: "請選擇企業域!",
            select_more: "請選擇其中一項或多項",
            cannot_copy: "該菜單含有子項不能複製!",
            least_one: "請至少選擇一個!",
            least_one_menu: "請至少選擇一個菜單!",
            select_module: "請選擇模組!",
            select_form: "請選擇作用表單!",
            select_view: "請選擇作用視圖!",
            select_report: "請選擇作用報表!",
            select_link: "請輸入自定義鏈接!",
            enter_content: "請輸入內容!",
            select_status: "請選擇一種狀態!",
            select_onlyOne: "只能選擇一種狀態!",
            no_moveUp: "沒有上移的空間了!",
            no_moveDown: "沒有下移的空間了!",
            only_moveOne: "只能選擇一條數據進行上下移動!",
            select_del: "請勾選要刪除的數據!",
            select_mapping: "請選擇映射字段!",
            select_atLeastOne: "請至少選擇一條數據!",
            cannot_empty: "內容字段不能為空!",
            select_db: "請選擇資料庫!",
            select_field: "請選擇字段名稱!",
            select_content: "請選擇內容!",
            field_occupied: "該字段已被佔用!",
            template_empty: "範本表單不能為空!",
            condition_empty: "查詢條件不能為空!",
            same_confition: "不能選擇相同查詢條件!",
            select_dbSource: "請選擇一條數據源!",
            select_fail: "選擇失敗!",
            select_sample: "請選擇樣例!",
            refuse:"抱歉,您無權訪問此頁面!",
            deldata:'確定要刪除您選擇的記錄嗎？',
            del_or_not:'是否需刪除',
            data:'條數據',
            forever_del:'此操作將永久刪除該檔, 是否繼續?',
            fail_login:'登錄失敗，輸入密碼有誤',
            login_ss:'登錄成功',
            error_pwd:'密碼錯誤，請重新輸入!',
            enter_pwd_lock:'請輸入密碼解鎖..',
            timeout:'超時登錄',
            account:'登錄帳戶',
            pwd:'登錄密碼',
            no_moudules:'沒有範本',
    
          },
          //標籤
          label:{
            deal_time:'最後處理時間',
            processing_time:'辦理時間',
            sign_off_comments:'簽核意見',
            sign_off_act:'簽核動作',
            transactors:'辦理人',
            approval_node:'審批節點',
            gold_approval_node:'目標審批節點',
            content:'內容',
            reminder_time:'催單時間',
            reminder_people:'催單人',
            node_name:'節點名稱',
            number:'序號',
            receiver:'接收人'
          },
    
           // 表單
      form: {
        title: "表單列表",
        name: "名稱",
        type: "類型",
        description: "描述",
        basic: "基本",
        format: "格式",
        activity: "操作",
        summary: "摘要",
        mapping: "映射",
        style_lib: "樣式庫",
        form_order_number: "表單排序號",
        is_openable_script: "是否可打開腳本",
        show_watermark: "是否顯示浮水印",
        watermark: "浮水印腳本",
        edit_able_script: "是否可編輯腳本",
        show_log: "顯示操作日誌",
        permission: "許可權",
        yes: "是",
        no: "否",
        public: "所有用戶可用",
        private: "僅授權角色可用",
        version: "版本類型",
        normal_forms: "普通表單",
        tab: "標籤頁",
        search_form: "查詢表單",
        normal_mapping: "普通（映射）",
        template_form: "範本表單",
        activity_name: "操作名稱",
        activity_type: "操作類型",
        move_up: "向上移動",
        move_down: "向下移動",
        abstract_title: "標題",
        abstract_type: "摘要類型",
        showTag: "顯示html標籤",
        op: "操作",
        add_abstract: "添加摘要",
        pending: "待辦摘要",
        flow_notice: "流程通知、分享",
        flow_cc: "流程抄送",
        design: "設計",
        script: "腳本",
        db_table_name: "資料庫表格名稱",
        sync_data: "同步數據",
        config: "配置",
        field_name: "字段名稱",
        key: "主鍵",
        column_name: "列名稱",
        domain: "企業域",
        new_menu: "創建菜單",
        menu_name: "菜單名稱",
        superior_menu: "上級菜單",
        clean_data: "清除數據",
        all: "所有",
        activity_button: "操作按鈕",
        name_label_script: "名稱標籤腳本",
        multi_language: "多語言標籤",
        action: "動作",
        with_old_data: "帶舊數據",
        summary_template: "摘要範本",
        icon_type: "圖示類型",
        icon: "圖示",
        color_type: "顏色類型",
        process_method: "流程處理方式",
        default_process: "預設流程",
        free_flow: "自由流程",
        action_process: "作用流程",
        process_startup_mode: "指定流程啟動模式",
        select_by_user: "由前臺用戶選擇指定",
        iscript: "由Iscript腳本運算結果指定",
        start_flow_script: "流程啟動腳本",
        on_action_print: "選擇列印範本",
        file_name_script: "檔路徑腳本",
        jump_to_dynaform: "跳轉到動態表單", // jump to dynaform
        jump_to_url: "跳轉到指定url",
        jump_config: "跳轉設置",
        module: "模組",
        target_form: "目標表單",
        dispatcher_url: "地址腳本",
        paramete: "參數",
        parametername: "參數名稱",
        parametervalue: "參數值",
        open_type: "打開方式",
        current_page: "當前頁面",
        pop_layer: "彈出層",
        tabs: "頁簽",
        new_page: "新窗口",
        status: "狀態",
        before_action_script: "動作執行前腳本",
        actionselection: "動作處理方式",
        actionscript: "動作執行腳本",
        afteractionscript: "動作執行後腳本",
        retractbeforeactionscript: "執行回撤前腳本",
        retract_after_action_script: "執行回撤後腳本",
        actiontype: "動作完成後操作類型",
        none: "無",
        back: "返回",
        close: "關閉",
        jump: "跳轉",
        readonly_script: "只讀條件",
        hidden_script: "隱藏條件",
        add: "添加",
        default: "默認",
        primary: "原始",
        success: "成功",
        info: "資訊",
        warning: "警告",
        danger: "危險",
        img: "圖片",
        font: "字體圖示",
        custom: "自定義",
        save: "保存",
        save_and_start_flow: "保存並啟動流程",
        save_back: "保存並返回",
        save_new: "保存並新建",
        save_draft: "保存草稿",
        save_copy: "保存並複製",
        flow_processing: "流程處理",
        start_workflow: "流程啟動",
        // back: '返回',
        close_window: "關閉窗口",
        web_print: "網頁列印",
        custom_print: "自定義列印",
        pdf_export: "pdf導出",
        file_download: "檔下載",
        electronic_signature: "金格電子簽章",
        share_with_email_or_sms: "通過郵件或手機短信分享",
        // jump: '跳轉',
        signature: "簽章",
        new: "新建",
        edit: "編輯",
      },
    }
    