module.exports={
    m_management:'Information',
    p_set:'Pserson Setting',
    management:'Management',
    s_management:'System Management',
    c_organization:'Change Organization',
    e_system:'Exit System',
    n_message:'New Message Reminder',
    c_look:'Clik To View',
    news:'news',
    n_notice:'New Notice Reminder',
    notice:'Notice',
    n_reply:'New Reply Reminder',
    reply:'Reply',
    n_event:'New Event Reminder',
    j_event:'Job Event',
    n_lock:'Unlocking',
    e_password:'Please enter the login password, otherwise it will not be unlocked successfully!!!',
    home:'Home',
    p_center:'Process Center',
    new_create:'Initiate New',
    todo:'To Do',
    track:'Tracking',
    toread:'To be read',
    read:'My read',
    analysis:'Instrument',
    more:'See more',
    wait_do:'To be Done',
    has_do:'Handle',
    nodata:'No Data',
    to_read:'To Be Read',
    readed:'Read',
    choosed:'Selected',
    reset:'Reset',
    create:'Create',
    delete:'Delete',
    map:'Map',
    statellite:'Statellite',
    address:'Address',
    close_route:'Close route',
    open_route:'Open route',
    addr_list:'Detailed address column',
    sign:'Mark the location of the point',
    nosign:'Unmark',
    enlarge:'Enlarge',
    shrink:'Shink',
    total:'Total',
    check:'Check',
    operate:'Operate',
    jobtime:'Horking hours',
    completion:'Completion',
    highlevel:'high-level-query',
    retracting:'Retracting',
    message:'Message',
    enter_auditing:'Enter approval',
    suggest:'Opinion',
    choosed_data:'Export selected data',
    all_data:'Export all data',
    check_all:'Check all',
    seedata:'View data',
    day_view:'Day view',
    week_view:'Weekly view',
    month_view:'Monthly view',
    success:'Success',
    tip:'Tips',
    word_dialod:'Word edit dialog box',
    noword:'Description text none',
    user:'User',
    department_list:'Department list',
    unsupport:'Browser does not support audio elements.',
    
 //视图
 view:{
    noagree_tel:'The entered mobile phone number is illegal',
    noagree_email:'The mailbox entered is illegal',
    new_pwd_notnull:'The new password cannot be empty',
    old_new_same:'The new password and confirmation password must be consistent',
    update_ss:'Modification succeeded',
    old_pwd_notnull:'Old password cannot be empty',
    nearly:'nearly',
    a_role:'role',
    month_ago:'Months ago',
    week_ago:'Weeks ago',
    day_ago:'Days ago',
    range_notnull:'Sending range cannot be empty!',
    limit:'Currently, 3 files are limited to be selected, and this time',
    all_select:'files selected',
    n_file:' files',
    publish_fail:'Publishing failed',
    dis_ss:'Comment success',
    receiver_notnull:'Receiver cannot be blank!',
    t_notnull:'Title cannot be empty!',
    c_notnull:'Content cannot be empty!',
    flow:'Flow',
    set_top:'Topping',
    has_enter:'Currently entered',
    n_word:'characters, you can also enter',
    num_w:'Characters.',
    other_set:'Other settings:',
    notice_content:'Announcement content:',
    title:'Title:',
    receiver:'Receiver:',
    d_disscuss:'comments',
    admin:'Manager',
    my_reply:'I replied',
    reply_me:'Reply to my',
    has_send:'Sent',
    timeout:'Overtime',
    help_do:'Agency',
    noread:'Unread',
    notice:'Remind',
    this_node:'Name of this node',
    node_id:'Number of this node',
    parent_id:'Parent node number',
    del_child_node:'There are child nodes under the parent node.Delete the child node',
    map_view:'Map view',
    view_type:'View type',
    month:'Month',
    year:'Year',
    day:'Day',
    batch_ss:'Batch electronic signature',
    seal:'Seal',
    sign:'Sign',
    list_display:'List display',
    send_people:'Publisher',
    send_date:'Release date',
    send_on:'Published in',
    top:'Top',
    yu:'to',
    w:'word',
    still:'You can also enter',
    all:' Total',
    send_range:'Sending range',
    // 这里
    sign_in:'Sign in',    
    continuity:'Continuity',
    get:'Sign in for 20 days accumulatively and get 5 points',
    open:'Click open',
    g_name:'group name',
    select_authorizer:'Select donor ',
    select_start_date:'Select a start date',
    select_end_date:'Select an end date',
    end_than_start:'The agent end date must be greater than the agent start date',
    total_flow:'Total flow',
    add_to_group:'Add user to group',
    main_flow:'Mainstream process',
    agree_update:'Allow the foreground to modify the process manually',
    arrival_trigger:'Trigger notification on arrival',
    option:'Option',
    sponsor:'Countersign sponsor',
    co_signer:'Co signer',
    not_select:'Send a document Parallel unchecked',
    send_select:'Send a document Parallel selection',
    send_lock:'Send a document Parallel check lock',
    send_jh:'Document issuing process polymerization',
    send_fjh:'Document issuing process Non aggregation',
    superior_department:'Sponsors superior department',
    child_flow:'Subprocess',
    aggregation_node:'Parallel aggregation automatic node',
    no_aggregation_node:'Parallel non aggregate automatic node',
    input_group_name:'Enter group name',
    comfirm_delete: 'are you sure you want to delete this contact?',
    full_name: 'name',
    proxy_end: 'agent end date',
    proxy_start: 'agent start date:',
    one_flow: 'agent software ordering process',
    all_flow: 'all processes under the agent software',
    create_flow_info: 'new process agent information',
    proxy_save: 'proxy settings saved',
    two: '2.0 function instance',
    phone: 'mobile phone',
    tc_notnull: 'title or content cannot be empty!!!',
    detail_addr: 'detailed address',
    addr_search: 'address search:',
    latitude: 'latitude:',
    longitude: 'longitude:',
    ll_search: 'latitude and longitude search',
    blend: 'mix',
    stop: 'stop',
    upload_over: 'the uploaded file cannot exceed',
    upload_only: 'upload file can only be',
    trandformAndWait: 'preview file is being converted, please wait',
    rename: 'rename',
    send_disscuss: 'comment',
    send_diss: 'Send a comment',
    initiated: 'I initiated',
    all_read: 'batch submission',
    all_submit: 'all marked as read',
    finish: 'completed',
    no_finish: 'incomplete',
    id: 'serial number',
    number: 'number of instances',
    use_hour: 'average time (hours)',
    use_day: 'average time (days)',
    display_all_user: 'display all users',
    end_time: 'end time',
    start_time: 'start time',
    now_no: 'not currently',
    reset_set: 'reset configuration',
    cancel_set: 'unconfigure',
    save_set: 'save configuration',
    layout_set: 'layout setting',
    moudule_set: 'module setting',
    commonly_set: 'common settings',
    commonly_used: 'commonly used',
    release: 'release',
    publish: 'publish an announcement',
    emjoy: 'expression',
    upload_file: 'upload attachment',
    qy: 'enterprise dynamics',
    font: 'word',
    still_enter: 'you can also enter',
    all_link: 'all contacts',
    link: 'contact',
    only_flow: 'each user enables a sub process separately',
    group: 'Group',
    b_flow: 'parallel process',
    default_user: 'default user',
    add_del_group: ', please add or delete group again!',
    group_noteq: 'grouping is not equal to',
    di: 'second',
    group_botnull: 'group user cannot be empty',
    bograter_group: 'group cannot be greater than',
    one_group: 'there must be at least one group',
    nearby: 'recently',
    near_add: 'recently added user',
    has_selectuser: 'selected user',
    has_select: 'selected',
    cant_find: 'user not found',
    role: 'role',
    add_all: 'add all on this',
    a_dept: 'dept',
    dept: 'department',
    out: 'file upload exceeds the quantity limit.',
    pic_err: 'the picture format is incorrect!',
    data_out: 'upload file size exceeds the limit!',
    goon: 'this operation will permanently delete this file, do you want to continue?',
    create_time: 'creation time',
    structure: 'organization structure',
    loading: 'loading',
    select_dept: 'select department',
    no: 'not within the valid date or time range',
    discussions: 'comments',
    email: 'mailbox',
    message: 'message',
    select_user: 'select user',
    up: 'up',
    down: 'down',
    nofile: 'file does not exist',
    stop_flow: 'terminate process',
    point_approver: 'specify approver',
    noselect_approver: 'approver not selected',
    notnull_ss: 'comments cannot be empty',
    noselect_people: 'no designated person selected',
    noselect_data: 'no data selected',
    over: 'end',
    flow_Over: 'end of this process',
    Word: '(text)',
    cc: 'CC',
    point: 'please select a designated approver',
    push_for: 'urging',
    submit_to: 'submit to',
    back_to: 'back to',
    history: 'history',
    change_people: 'modified by',
    change_time: 'modification time',
    change_data: 'modify value',
    input_ss: 'please enter approval comments',
    enter: 'Enter',
    checking: 'checking',
    attachments: 'attachments',
    dowm_Moudles: 'click to download template',
    select_files: 'select file',
    import_excel: 'import excel table',
    check_excel: 'check excel table',
    submit: 'submit to',
    fre_suggest: 'frequently asked questions',
    add_fre_suggest: 'add common comments',
    edit_suggest: 'editorial comments',
    submit_note: 'submit comments...',
    hand_signed: 'manually signed comments',
    nosupport_Canvas: "sorry, your browser doesn't support canvas elements",
    rewrite: 'rewrite',
    sub: 'submit'
    },
    //process
    flow: {
    use_time: 'average process time',
    num: 'number of process instances',
    title: "process list",
    name: "name",
    id: "ID",
    state: 'process status',
    history: 'history',
    people: 'handler',
    point: 'process node',
    msg: 'information',
    timeline: 'Timeline',
    list: 'list',
    flowsheet: 'flow chart',
    subbmit_in: 'submitted on',
    back: 'back',
    recall: 'fallback',
    handup: 'pending',
    recover: 'recover',
    countersign: 'countersign',
    circulation: 'circulation',
    stop: 'stop',
    Will: 'yes',
    free_flow: 'free process',
    free_flow_noflowsheet: 'free process without flowchart',
    explain_Word: 'description text',
    red_line: 'red line',
    green_line: 'green line',
    black_line: 'black line',
    node_now: 'node is the current node of the process;',
    has_line: 'processed process route;',
    wait_line: 'process route to be processed;',
    },
    //push button
    btns: {
    click_upload: 'click upload',
    comfirm_remove: 'confirm to remove',
    login: 'Login',
    back: 'return to login page',
    sure: 'confirm',
    cancel: 'Cancel',
    new: "new",
    save_new: "save and create",
    add: "add",
    delete: "delete",
    remove: "remove",
    save: "save",
    exit: "exit",
    copy: "copy",
    choose: "select",
    query: "query",
    reset: "reset",
    start: "start",
    stopped: "stopped",
    select: "select",
    create: "create",
    clean: "clear",
    test: "test",
    click: 'click',
    use: 'application',
    open_msg: 'click to open the message box',
    choose_dbsource: "select a data source",
    overview: "generation Overview",
    synchronous: "synchronous data form",
    authorize: "authorize",
    resources_authorize: "batch authorization",
    reload_properties: "reload all language properties",
    open_all: "open all",
    close_all: "close all",
    copy_menu: "copy menu",
    test_db: "test database",
    index_manager: "index management",
    create_menu: "create menu",
    reset_field_id: "reset field number",
    clear_data: "clear data",
    onekey_creview: "one click View",
    full_screen: "full screen operation",
    sync_data: "synchronize data",
    edit_print: "edit print template",
    apply: "application example",
    precompile: "precompile",
    showcode: "view source code",
    preview: "Preview",
    click_close: 'click Close',
    },
    //photograph
    photo:{
    take_photo: "take a picture",
    video_photo: 'Video Photo',
    photo: 'take photos',
    unsupport_ie: 'IE browser is not supported temporarily',
    close: 'confirm closing'
    },
    profile:{
    select_one_user: 'please select at least one user!',
    h_ss: 'H5 style skin setting succeeded!',
    basic_info: "basic information",
    user_name: "user name",
    account: 'account',
    email: 'email',
    tel: 'telephone',
    change_pwd: 'modify password',
    old_pwd: 'original password',
    new_pwd: 'new password',
    confirm_pwd: 'confirm password',
    default: 'default',
    proxy_setting: 'proxy settings',
    flow_proxy: 'process proxy',
    software: 'software',
    flow_name: 'process name',
    proxy_way: 'proxy method',
    all_proxy: 'all process proxy',
    appoint_proxy: 'specify process proxy',
    description: 'description',
    empower: 'authorization',
    status: 'status',
    forbiddden: 'Disable',
    activate: 'activate',
    tel_list: 'list',
    all_linkman: 'all contacts',
    edit_group: 'edit group',
    new_group: 'new group',
    add: 'add to Group',
    move: 'move out of Group',
    add_proxy: 'add proxy',
//   这里
    proxy_mode: 'proxy mode',
    proxy_some: 'process of agent software',
    proxy_all: 'all processes under the agent software',
    agent: 'agent'
},

//导出
report:{
    excel: 'export excel',
    pdf: 'export PDF',
    print: 'print',
    signature: 'signature',
    download: 'download',
    datasource_down: 'data source download',
},
  //日期
  date:{
    week: 'week',
    mon: 'Monday',
    tues: 'Tuesday',
    wed: 'Wednesday',
    thur: 'Thursday',
    fri: 'Friday',
    sat: 'Saturday',
    sun: 'Sunday',
    monday: 'Monday',
    tuesday: 'Tuesday',
    wednesday: 'Wednesday',
    thursday: 'Thursday',
    friday: 'Friday',
    saturday: 'Saturday',
    sunday: 'Sunday',
    last_day: 'day before yesterday',
    Yesday: 'yesterday',
    hour_Ago: 'hours ago',
    min_Ago: 'minutes ago',
    now: 'just',
    },
  //
  placeholder:{
    s_flow: 'select process',
    group_name: 'please enter the group name',
    input: 'please input...',
    applyer: 'applicant',
    theme: 'theme',
    select_date: 'select date',
    time: 'select time',
    search_content: 'please enter the search content',
    search: 'search',
    condition: 'enter query criteria',
    name: "please enter a name",
    nAnddes: 'please enter a name or description',
    account: "please enter an account",
    number: "please enter a number",
    description: "please enter a description",
    module_name: "please enter the module name",
    select: "please select",
    select_type: "please select a type",
    label: "please enter a label",
    text: "please enter text",
    script: "please enter a script",
    title: "please enter a title",
    content: "please enter content",
    name_accouont: 'search by user name or account',
    boolean_value: "/ * returns a Boolean value (true / false) * /",
    name_label_script: ` / * Description: execute when obtaining the button (the button name takes precedence over the value)
    Return value:
    1. Return the string, and the operation button name displays the value
    2. if there is no return value, directly display the operation button name * / `,
    file_name_script: "/ * create a file and return the file path or file object * /",
    before_action_script: ` / * Description: execute before the action is triggered
    Return value:
    1. No return value, no processing
    2. Return string -- pop up warning box (AlERT)
    3. Return message object -- pop up dialog box (confirm) * / `,
    action_script: ` / * Description: execute after the action is triggered
    Return value:
    1. No return value
    2. Return string -- pop up warning box (ALERT)
    3. Return message object -- pop up dialog box (confirm) * / `,
    retract_before_action_script: ` / * Description: execute before the action is triggered
    Return value:
    1. No return value, no processing
    2. Return string -- pop up warning box (ALERT)
    3. Return message object -- pop up dialog box (confirm) * / `,
    pwd: "password",
    username: "account",
    checkcode: "character",
    valuescript: "/ * returns a string whose contents are displayed as column values on the page * /",
    },
 //Label
label:{
    deal_time: 'last processing time',
    processing_time: 'processing time',
    sign_off_Comments: 'sign off comments',
    sign_off_Act: 'sign off action',
    transactors: 'handler',
    approval_node: 'approval node',
    gold_approval_node: 'target approval node',
    content: 'content',
    reminder_time: 'reminder time',
    reminder_people: 'reminder',
    node_name: 'node name',
    number: 'serial number',
    receiver: 'receiver'
    },
    msg: {
        cant_recovery: 'cannot recover after deletion, are you sure to delete?',
        set_viewlist: 'please configure view columns',
        del_select: 'Delete',
        del_all: 'delete all data',
        select_list: 'please select the column to export',
        least_one_data: 'please select at least one piece of data',
        move: 'move out',
        comfort: 'are you sure you want to delete this',
        move_group: 'pieces of data moved out of the Group',
        op_ss: 'operation succeeded',
        select_move_group: 'please select the group to move to',
        del_group: 'are you sure to delete this group?',
        del_data: 'are you sure to delete this data?',
        t_data: 'pieces of data?',
        confirm_to_del: 'are you sure to delete this',
        failure: 'failure',
        submit_flow: 'are you sure you want to submit the process?',
        err: 'error',
        cancel_upload: 'Cancel uploading file',
        import_data: "the verification is successful. Do you need to import data?",
        select_excel: 'please select the excel table to import first',
        ss: "saved successfully!",
        sf: "saving failed!",
        es: "deletion succeeded!",
        tip: "prompt",
        confirm: "OK",
        cancel: "Cancel",
        delconfirm: "confirm deletion?",
        Logout: "are you sure you want to exit?",
        logout_ss: "exit succeeded",
        del_ss: "deletion succeeded!",
        copy_ss: "copy succeeded!",
        created_ss: "new successfully!",
        add_ss: "added successfully!",
        optimization_ss: "optimization succeeded!",
        sync_ss: "synchronization succeeded!",
        sync_err: "synchronization failed!",
        sync_data_ss: "data synchronization succeeded!",
        test_ss: "test succeeded!",
        test_err: "test failed, please check SQL statement!",
        remove_ss: "removal succeeded!",
        cancel_del: "deletion canceled!",
        check_data: "please check the data to be deleted!",
        update_ss: "update succeeded!",
        choose: "are you sure to choose?",
        confirm_clean: "are you sure you want to clear the data?",
        clean_ss: "clearing succeeded!",
        cancel_clean: "cleared",
        confirm_icon: "icon has not been selected, are you sure to save?",
        resetid: "are you sure you want to reset all field IDS?",
        reset_ss: "reset succeeded",
        cancel_Reset: "reset canceled!",
        del_module: "confirm to delete this module (including its children)",
        del_childmodule: "are you sure to delete the software and all modules under the software?",
        generate_View: "one click View Generation succeeded!",
        choose_domain: "please select an enterprise domain!",
        select_more: "please select one or more of them",
        cannot_copy: "this menu contains sub items and cannot be copied!",
        least_one: "please select at least one!",
        least_one_menu: "please select at least one menu!",
        select_module: "please select a module!",
        select_form: "please select an action form!",
        select_view: "please select a role view!",
        select_report: "please select a report!",
        select_link: "please enter a custom link!",
        enter_content: "please enter the content!",
        select_status: "please select a status!",
        select_onlyone: "only one status can be selected!",
        no_moveup: "there is no room to move up!",
        no_movedown: "there is no room to move down!",
        only_moveone: "only one piece of data can be selected to move up and down!",
        select_del: "please check the data to delete!",
        select_mapping: "please select a mapping field!",
        select_atLeastOne: "please select at least one piece of data!",
        cannot_empty: "content field cannot be empty!",
        select_db: "please select a database!",
        select_field: "please select a field name!",
        select_content: "please select a content!",
        field_occupied: "the field is occupied!",
        template_empty: "template form cannot be empty!",
        condition_empty: "query criteria cannot be empty!",
        same_configuration: "you cannot select the same query criteria!",
        select_dbsource: "please select a data source!",
        select_fail: "selection failed!",
        select_rample: "please select a sample!",
        refuse: "sorry, you don't have permission to access this page!",
        deldata: 'are you sure you want to delete the selected record?',
        del_or_not: 'Delete',
        data: 'data',
        forever_del: 'this operation will permanently delete this file, do you want to continue?',
        fail_login: 'login failed, wrong password entered',
        login_ss: 'login succeeded',
        error_pwd: 'wrong password, please re-enter!',
        enter_pwd_lock: 'please enter the password to unlock..',
        timeout: 'timeout Login',
        account: 'login account',
        pwd: 'login password',
        no_moudules: 'no template',
        },
//form
form: {
    title: "form list",
    name: "name",
    type: "type",
    description: "description",
    basic: "basic",
    format: "format",
    activity: "operation",
    summary: "summary",
    mapping: "mapping",
    style_Lib: "style library",
    form_order_number: "form sorting number",
    is_openable_script: "can I open a script",
    show_watermark: "display watermark",
    watermark: "watermark script",
    edit_able_script: "script editable",
    show_log: "display operation log",
    permission: "permission",
    yes: "yes",
    no: "no",
    public: "available to all users",
    private: "only authorized roles are available",
    version: "version type",
    normal_forms: "normal form",
    tab: "tab",
    search_form: "query form",
    normal_mapping: "normal (mapping)",
    template_form: "template form",
    activity_name: "operation name",
    activity_type: "operation type",
    move_up: "move up",
    move_down: "move down",
    abstract_title: "title",
    abstract_type: "summary type",
    showtag: "display HTML tags",
    Op: "operation",
    add_Abstract: "add summary",
    pending: "to do summary",
    flow_notice: "process notification and sharing",
    flow_cc: "process CC",
    design: "design",
    script: "script",
    db_table_name: "database table name",
    sync_data: "synchronize data",
    config: "configuration",
    field_name: "field name",
    key: "primary key",
    column_name: "column name",
    domain: "enterprise domain",
    new_menu: "create menu",
    menu_name: "menu name",
    superior_menu: "parent menu",
    clean_data: "clear data",
    all: "all",
    activity_button: "operation button",
    name_label_script: "name label script",
    multi_language: "multilingual tags",
    action: "action",
    with_old_data: "with old data",
    summary_template: "summary template",
    icon_type: "icon type",
    icon: "icon",
    color_type: "color type",
    process_method: "process processing method",
    default_process: "preset process",
    free_flow: "free process",
    action_process: "action process",
    process_startup_mode: "specify the process startup mode",
    select_by_user: "selected and specified by the foreground user",
    iscript: "specified by iscript script operation result",
    start_flow_script: "process startup script",
    on_action_print: "select a print template",
    file_name_script: "file path",
    jump_to_dynaform: "jump to dynamic form", // jump to DYNAfORM
    jump_to_url: "jump to the specified URL",
    jump_config: "jump settings",
    module: "module",
    target_form: "target form",
    dispatcher_url: "address script",
    parameter: "parameter",
    parametername: "parameter name",
    parametervalue: "parameter value",
    open_type: "opening method",
    current_page: "current page",
    pop_layer: "pop up layer",
    tabs: "tab",
    new_page: "new window",
    status: "status",
    before_action_script: "script before action execution",
    actionselection: "action processing method",
    action_script: "action execution script",
    afteractionscript: "script after action execution",
    retractbeforeactionscript: "execute pre rollback script",
    retract_after_action_script: "execute post rollback script",
    actiontype: "action type after action completion",
    none: "None",
    back: "return",
    close: "close",
    jump: "jump",
    readonly_script: "read only condition",
    hidden_script: "hidden condition",
    add: "add",
    default: "default",
    primary: "original",
    success: "success",
    info: "info",
    Warning: "warning",
    danger: "danger",
    iMg: "picture",
    font: "Font Icon",
    custom: "custom",
    save: "save",
    save_and_start_flow: "save and start the process",
    save_back: "save and return",
    save_new: "save and create",
    save_draft: "Save Draft",
    save_copy: "save and copy",
    flow_processing: "process processing",
    start_Workflow: "process start",
    //Back: 'return',
    close_window: "close window",
    web_print: "web page printing",
    custom_print: "custom print",
    pdf_export: "pDF export",
    file_download: "file download",
    electronic_signature: "Jinge electronic signature",
    share_with_email_or_sms: "share via email or SMS",
    //Jump: 'jump',
    signature: "signature",
    new: "new",
    edit: "Edit",
    },
}