module.exports={   
    m_management:'信息管理',
    p_set:'个人设置',
    management:'管理',
    s_management:'系統管理',
    c_organization:'切换组织',
    e_system:'退出系统',
    n_message:'新消息提醒',
    n_notice:'新公告提醒',
    c_look:'点击查看',
    news:'消息',
    notice:'公告',
    n_reply:'新回复提醒',
    reply:'回复',
    n_event:'新事项提醒',
    j_event:'工作事项',
    n_lock:'解锁',
    e_password:'请输入登录密码，否则不会解锁成功哦！！！',
    home:'首页',
    p_center:'流程中心',
    new_create:'发起新建',
    todo:'我的待办',
    track:'经办跟踪',
    toread:'我的待阅',
    read:'我的已阅',
    analysis:'仪表分析',
    more:'查看更多',
    wait_do:'待办',
    has_do:'经办',
    nodata:'暂无数据',
    to_read:'待阅',
    readed:'已阅',
    choosed:'已选',
    reset:'重置',
    create:'创建',
    delete:'删除',
    map:'地图',
    statellite:'卫星',
    address:'地址',
    close_route:'关闭路线',
    open_route:'开启路线',
    addr_list:'详细地址列',
    sign:'标记该点的位置',
    nosign:'取消标记',
    enlarge:'放大',
    shrink:'缩小',
    total:'总条数',
    check:'查看',
    operate:'操作',
    jobtime:'工作时间',
    completion:'完成度',
    highlevel:'高级查询',
    retracting:'收起',
    message:'消息',
    enter_auditing:'请输入审批',
    suggest:'意见',
    choosed_data:'导出选中的数据',
    all_data:'导出全部的数据',
    check_all:'全选',
    seedata:'查看数据',
    day_view:'日视图',
    week_view:'周视图',
    month_view:'月视图',
    success:'成功',
    tip:'提示',
    word_dialod:'word编辑对话框',
    noword:'说明文字无',
    user:'用户',
    department_list:'部门列表：',
    unsupport:'您的浏览器不支持 audio 元素。',

    //视图
    view:{
      noagree_tel:'输入的手机号不合法',
      noagree_email:'输入的邮箱不合法',
      new_pwd_notnull:'新密码不能为空',
      old_new_same:'新密码和确认密码必须一致',
      update_ss:'修改成功',
      old_pwd_notnull:'旧密码不能为空',
      a_role:'按角色',
      month_ago:'个月前',
      week_ago:'周前',
      day_ago:'天前',
      range_notnull:'发送范围不能为空!',
      limit:'当前限制选择 3 个文件，本次选择了',
      all_select:'个文件，共选择了',
      n_file:' 个文件',
      publish_fail:'发布失败',
      dis_ss:'评论成功',
      receiver_notnull:'接收人不能为空!',
      t_notnull:'标题不能为空!',
      c_notnull:'内容不能为空!',
      flow:'流程',
      set_top:'置顶',
      has_enter:'当前已输入',
      n_word:'个字符,您还可以输入',
      num_w:'个字符。',
      other_set:'其他设置:',
      notice_content:'公告内容:',
      title:'标题:',
      receiver:'接收人:',
      d_disscuss:'的评论',
      admin:'理员',
      my_reply:'我回复的',
      reply_me:'回复我的',
      has_send:'已送出',
      timeout:'超时',
      help_do:'代办',
      noread:'未读',
      notice:'提醒',
      this_node:'本节点名称',
      node_id:'本节点编号',
      parent_id:'父节点编号',
      del_child_node:'该父节点下存在子节点，请删除子节点元素',
      map_view:'地图视图',
      view_type:'视图类型',
      month:'月',
      year:'年',
      day:'日',
      batch_ss:'批量电子签章',
      seal:'盖章',
      sign:'签字',
      list_display:'列表显示',
      send_people:'发布人',
      send_date:'发布日期',
      send_on:'发布于',
      top:'顶',
      yu:'于',
      w:'字',
      still:'还可以输入',
      all:'全部',
      send_range:'发送范围',
      sign_in:'签到',
      continuity:'连续',
      get:'累计签到20天，获得5个积分',
      open:'点击打开',
      g_name:'分组名称',
      select_authorizer:'请选择授权人',
      select_start_date:'请选择开始日期',
      select_end_date:'请选择结束日期',
      end_than_start:'代理结束日期必须大于代理开始日期',
      total_flow:'所有流程',
      add_to_group:'添加用户至分组',
      main_flow:'主流程',
      agree_update:'允许前台手动修改流程',
      arrival_trigger:'到达时触发通知',
      option:'选项',
      sponsor:'加签主办人',
      co_signer:'加签协办人',
      not_select:'发文_并行不选中',
      send_select:'发文_并行选中',
      send_lock:'发文_并行选中锁定',
      send_jh:'发文流程_聚合',
      send_fjh:'发文流程_非聚合',
      superior_department:'发起人上级部门',
      child_flow:'子流程',
      aggregation_node:'并行聚合自动节点',
      no_aggregation_node:'并行非聚合自动节点',
      input_group_name:'输入分组名称',
      comfirm_delete:'你确定要删除该联系人吗?',
      full_name:'姓名',
      proxy_end:'代理结束日期',
      proxy_start:'代理开始日期:',
      one_flow:'代理软件下单一流程',
      all_flow:'代理软件下所有流程',
      create_flow_info:'新建流程代理信息',
      proxy_save:'代理设置已保存',
      two:'2.0功能实例',
      phone:'手机',
      tc_notnull:'标题或者内容不能为空！！！',
      detail_addr:'详细地址',
      addr_search:'地址搜索：',
      latitude:'纬度：',
      longitude:'经度：',
      ll_search:'经纬度搜索：',
      blend:'混合',
      stop:'终止',
      upload_over:'上传的文件不能超过',
      upload_only:'上传文件只能是',
      trandformAndWait:'预览文件正在转换中，请稍后',
      rename:'重命名',
      send_disscuss:'发表评论',
      send_diss:'发一条评论吧',
      initiated:'我发起的',
      all_read:'批量提交',
      all_submit:'全部标记已读',
      finish:'已完成',
      no_finish:'未完成',
      id:'序号',
      number:'实例数量',
      use_hour:'平均耗时(小时)',
      use_day:'平均耗时(天)',
      display_all_user:'显示所有用户',
      end_time:'结束时间',
      start_time:'开始时间',
      now_no:'当前没有',
      reset_set:'重置配置',
      cancel_set:'取消配置',
      save_set:'保存配置',
      layout_set:'布局设置',
      moudule_set:'模块设置',
      commonly_set:'常用设置',
      commonly_used:'常用',
      release:'发布',
      publish:'发公告',
      emjoy:'表情',
      upload_file:'上传附件',
      qy:'企业动态',
      font:'字',
      still_enter:'还可以输入',
      all_link:'全部联系人',
      link:'联系人',
      only_flow:'每个用户单独启用一条子流程',
      group:'分组',
      b_flow:'并行流程',
      default_user:'默认用户',
      add_del_group:',请重新增删分组!',
      group_noteq:'分组不等于',
      di:'第',
      group_botnull:'组用户不能为空',
      bograter_group:'分组不能大于',
      one_group:'至少要有一个分组',
      nearly:'最近',
      near_add:'最近添加的用户',
      has_selectuser:'已选择用户',
      has_select:'已选择',
      cant_find:'找不到用户',
      role:'角色',
      add_all:'添加本页所有',
      a_dept:'按部门',
      dept:'部门',
      out:'文件上传超出数量限制。',
      pic_err:'图片格式不正确!',
      data_out:'上传文件大小超出限制!',
      goon:'此操作将永久删除该文件, 是否继续?',
      create_time:'创建时间',
      structure:'组织结构',
      loading:'加载中',
      select_dept:'选择部门',
      no:'不在有效日期或时间范围内',
      discuss:'评论',
      email:'邮箱',
      message:'短信',
      select_user:'选择用户',
      up:'向上',
      down:'向下',
      nofile:'文件不存在',
      stop_flow:'终止流程',
      point_approver:'指定审批人',
      noselect_approver:'未选择审批人',
      notnull_ss:'意见不能为空',
      noselect_people:'未选择指定人',
      noselect_data:'未选择数据',
      over:'结束',
      flow_over:'本次流程结束',
      word:'（文字）',
      cc:'抄送',
      point:'请选择指定审批人',
      push_for:'催办',
      submit_to:'提交至',
      back_to:'回退至',
      history:'历史记录',
      change_people:'修改人',
      change_time:'修改时间',
      change_data:'修改值',
     input_ss:'请输入审批意见',
enter:'进入',
checking:'校验中',
appendices:'附件',
dowm_moudles:'点击下载模板',
select_files:'选择文件',
import_excel:'导入Excel表',
check_excel:'校验Excel表',
submit:'提交至',
fre_suggesst:'常用意见',
add_fre_suggesst:'添加常用意见',
edit_suggesst:'编辑意见',
submit_note:'提交备注...',
Hand_signed:'手签意见',
nosupport_canvas:'抱歉，您的浏览器不支持canvas元素',
rewrite:'重写',
sub:'提交'
    },

    // 流程
  flow: {
    use_time:'流程平均耗时',
    num:'流程实例数量',
    title: "流程列表",
    name: "名称",
    id: "ID",
    state:'流程状态',
    history:'历史',
    people:'处理人',
    point:'流程节点',
    msg:'信息',
    timeline:'时间轴',
    list:'列表',
    flowsheet:'流程图',
    subbmit_in:'提交于',
    back:'回退',
    recall:'回撤',
    handup:'挂起',
    recover:'恢复',
    countersign:'会签',
    circulation:'流转',
    stop: '终止',
    will:'会',
    free_flow:'自由流程',
    free_flow_noflowsheet:'自由流程无流程图',
    explain_word:'说明文字',
    red_line:'红线',
    green_line:'绿线',
    black_line:'黑线',
    node_now:'节点为流程当前节点；',
    has_line:'已处理的流程路线；',
    wait_line:'待处理的流程路线；',
  },
     // 按钮
  btns: {
    click_upload:'点击上传',
    comfirm_remove:'确定移除',
    login:'登录',
    back:'返回登录页', 
    sure:'确认',
    cancel:'取消', 
    new: "新建",
    save_new: "保存并新建",
    add: "添加",
    delete: "删除",
    remove: "移除",
    save: "保存",
    exit: "退出",
    copy: "复制",
    choose: "选择",
    query: "查询",
    reset: "重置",
    start: "开始",
    stopped: "停止",
    select: "选择",
    create: "创建",
    clean: "清除",
    test: "测试",
    click:'点击',
    use:'应用',
    open_msg:'点击打开Message Box',
    choose_dbsource: "选择数据源",
    overview: "生成概览",
    synchronous: "同步数据表单",
    authorize: "授权",
    resources_authorize: "批量授权",
    reload_properties: "重新加载所有语言属性",
    open_all: "打开所有",
    close_all: "关闭所有",
    copy_menu: "复制菜单",
    test_db: "测试数据库",
    index_manager: "索引管理",
    create_menu: "创建菜单",
    reset_field_id: "重置字段编号",
    clear_data: "清除数据",
    onekey_creview: "一键生成视图",
    full_screen: "全屏操作",
    sync_data: "同步数据",
    edit_print: "编辑打印模板",
    apply: "应用样例",
    precompile: "预编译",
    showcode: "查看源代码",
    preview: "预览",
    click_close:'点击关闭',
  },
  //照相
  photo:{
    take_photo:"拍照",
    video_photo:'视频拍照',
    photo:'拍照照片',
    unsupport_ie:'暂不支持IE浏览器',
    close:'确认关闭?'
    },
  profile:{
    select_one_user:'请至少选择一个用户！',
    h_ss:'H5样式皮肤设置成功!',
    basic_info: "基本信息",
    user_name: "用户名称",
    account:'账户',
    email:'电子邮箱',
    tel:'电话',
    change_pwd:'修改密码',
    old_pwd:'原密码',
    new_pwd:'新密码',
    confirm_pwd:'确认密码',
    default:'默认',
    proxy_setting:'代理设置',
    flow_proxy:'流程代理',
    software:'软件',
    flow_name:'流程名称',
    proxy_way:'代理方式',
    all_proxy:'全部流程代理',
    appoint_proxy:'指定流程代理',
    description:'描述',
    empower:'授权',
    status:'状态',
    forbiddden:'禁用',
    activate:'激活',
    tel_list:'通讯录',
    all_linkman:'全部联系人',
    edit_group:'编辑分组',
    new_group:'新建分组',
    add:'添加至分组',
    move:'移出分组',
    add_proxy:'添加代理',
    proxy_mode:'代理模式',
    proxy_some:'代理软件下部分流程',
    proxy_all:'代理软件下所有流程',
    agent: '代'
  },

  //导出
  report:{
    excel:'导出Excel',
    pdf:'导出PDF',
    print:'打印',
    signature:'签章',
    download:'下载',
    datasource_down:'数据源下载',
  },
    //日期
    date:{
      week:'星期',
      mon:'星期一',
      tues:'星期二',
      wed:'星期三',
      thur:'星期四',
      fri:'星期五',
      sat:'星期六',
      sun:'星期日',
      monday:'周一',
      tuesday:'周二',
      wednesday:'周三',
      thursday:'周四',
      friday:'周五',
      saturday :'周六',
      sunday:'周日',
      last_day:'前天',
      yesday:'昨天',
      hour_ago:'小时前',
      min_ago:'分钟前',
      now:'刚刚',
    },
    //
    placeholder:{
      s_flow:'选择流程',
      group_name:'请输入分组名称',
      input:'请输入...',
    applyer:'申请人',
    theme:'主题',
    select_date:'选择日期',
    time:'选择时间',
    search_content:'请输入搜索内容',
    search:'搜索',
    condition:'输入查询条件',
    name: "请输入名称",
    nAnddes: '请输入名称或描述',
    account: "请输入账号",
    number: "请输入编号",
    description: "请输入描述",
    module_name: "请输入模块名称",
    select: "请选择",
    select_type: "请选择类型",
    label: "请输入标签",
    text: "请输入文本",
    script: "请输入脚本",
    title: "请输入标题",
    content: "请输入内容",
    name_accouont:'按用户名称或账号搜索',
    boolean_value: "/*返回布尔值(true/false)*/",
    name_label_script: `/*描述：获取按钮时执行（操作按钮名称优先显示该值）
    返回值：
      1.返回字符串，操作按钮名称显示该值
      2.无返回值，直接显示操作按钮名称*/`,
    file_name_script: "/*创建文件并返回文件路径或文件对象*/",
    before_action_script: `/*描述：动作触发前执行
    返回值：
        1.无返回值，不做处理
        2.返回字符串      --弹出警告框（Alert）
        3.返回Message对象 --弹出对话框（Confirm）*/`,
    action_script: `/*描述：动作触发后执行
      返回值：
          1.无返回值
          2.返回字符串      --弹出警告框（Alert）
          3.返回Message对象 --弹出对话框（Confirm）*/`,
    retract_before_action_script: `/*描述：动作触发前执行
    返回值：
        1.无返回值，不做处理
        2.返回字符串      --弹出警告框（Alert）
        3.返回Message对象 --弹出对话框（Confirm）*/`,
    pwd: "密码",
    username: "账号",
    checkcode: "字符",
    valueScript: "/*返回字符串，字符串的内容作为列值显示在页面 */",
    },
    msg: {
      cant_recovery:'删除后无法恢复，确定删除吗？',
      set_viewlist:'请配置视图列',
      del_select:'是否需删除',
      del_all:'是否需删除所有数据',
      select_list:'请选择需要导出的列',
      least_one_data:'请选择至少一条数据',
      move:'移出',
      comfirm:'确定要将这',
      move_group:'条数据移出分组？',
      op_ss:'操作成功',
      select_move_group:'请选择要移到的分组',
      del_group:'确定删除该条分组吗?',
      del_data:'确定删除该条数据吗?',
      t_data:'条数据吗?',
      confirm_to_del:'确定删除这',
      failure:'失败',
      submit_flow:'确认要提交流程？',
        err:'错误',
        cancel_upload:'取消上传文件',
        import_data:"校验成功，是否需要导入数据？",
        select_excel:'请先选择要导入的Excel表',
        ss: "保存成功!",
        sf: "保存失败!",
        es: "删除成功!",
        tip: "提示",
        confirm: "确定",
        cancel: "取消",
        delConfirm: "确认删除?",
        logout: "您确定要退出吗?",
        logOut_ss: "退出成功",
        del_ss: "删除成功!",
        copy_ss: "复制成功!",
        created_ss: "新建成功!",
        add_ss: "添加成功!",
        optimization_ss: "优化成功!",
        sync_ss: "同步成功!",
        sync_err: "同步失败!",
        sync_data_ss: "同步数据成功!",
        test_ss: "测试成功!",
        test_err: "测试失败，请检查sql语句!",
        remove_ss: "移除成功!",
        cancel_del: "已取消删除!",
        check_data: "请勾选需要删除的数据!",
        update_ss: "更新成功!",
        choose: "您确定选择吗?",
        confirm_clean: "请确认是否清除数据?",
        clean_ss: "清除成功!",
        cancel_clean: "已取消清除",
        confirm_icon: "尚未选择图标,确定保存么?",
        resetId: "是否确认重设所有字段id?",
        reset_ss: "重置成功",
        cancel_reset: "已取消重置!",
        del_module: "确认删除本模块(包括其子级)?",
        del_childModule: "确认删除软件以及软件下的所有模块?",
        generate_view: "一键生成视图成功!",
        choose_domain: "请选择企业域!",
        select_more: "请选择其中一项或多项",
        cannot_copy: "该菜单含有子项不能复制!",
        least_one: "请至少选择一个!",
        least_one_menu: "请至少选择一个菜单!",
        select_module: "请选择模块!",
        select_form: "请选择作用表单!",
        select_view: "请选择作用视图!",
        select_report: "请选择作用报表!",
        select_link: "请输入自定义链接!",
        enter_content: "请输入内容!",
        select_status: "请选择一种状态!",
        select_onlyOne: "只能选择一种状态!",
        no_moveUp: "没有上移的空间了!",
        no_moveDown: "没有下移的空间了!",
        only_moveOne: "只能选择一条数据进行上下移动!",
        select_del: "请勾选要删除的数据!",
        select_mapping: "请选择映射字段!",
        select_atLeastOne: "请至少选择一条数据!",
        cannot_empty: "内容字段不能为空!",
        select_db: "请选择数据库!",
        select_field: "请选择字段名称!",
        select_content: "请选择内容!",
        field_occupied: "该字段已被占用!",
        template_empty: "模板表单不能为空!",
        condition_empty: "查询条件不能为空!",
        same_confition: "不能选择相同查询条件!",
        select_dbSource: "请选择一条数据源!",
        select_fail: "选择失败!",
        select_sample: "请选择样例!",
        refuse:"抱歉,您无权访问此页面!",
        deldata:'确定要删除您选择的记录吗？',
        del_or_not:'是否需删除',
        data:'条数据',
        forever_del:'此操作将永久删除该文件, 是否继续?',
        fail_login:'登录失败，输入密码有误',
        login_ss:'登录成功',
        error_pwd:'密码错误，请重新输入!',
        enter_pwd_lock:'请输入密码解锁..',
        timeout:'超时登录',
        account:'登录账户',
        pwd:'登录密码',
        no_moudules:'没有模板',

      },
      //标签
      label:{
        deal_time:'最后处理时间',
        processing_time:'办理时间',
        sign_off_comments:'签核意见',
        sign_off_act:'签核动作',
        transactors:'办理人',
        approval_node:'审批节点',
        gold_approval_node:'目标审批节点',
        content:'内容',
        reminder_time:'催单时间',
        reminder_people:'催单人',
        node_name:'节点名称',
        number:'序号',
        receiver:'接收人'
      },

       // 表单
  form: {
    title: "表单列表",
    name: "名称",
    type: "类型",
    description: "描述",
    basic: "基本",
    format: "格式",
    activity: "操作",
    summary: "摘要",
    mapping: "映射",
    style_lib: "样式库",
    form_order_number: "表单排序号",
    is_openable_script: "是否可打开脚本",
    show_watermark: "是否显示水印",
    watermark: "水印脚本",
    edit_able_script: "是否可编辑脚本",
    show_log: "显示操作日志",
    permission: "权限",
    yes: "是",
    no: "否",
    public: "所有用户可用",
    private: "仅授权角色可用",
    version: "版本类型",
    normal_forms: "普通表单",
    tab: "标签页",
    search_form: "查询表单",
    normal_mapping: "普通（映射）",
    template_form: "模板表单",
    activity_name: "操作名称",
    activity_type: "操作类型",
    move_up: "向上移动",
    move_down: "向下移动",
    abstract_title: "标题",
    abstract_type: "摘要类型",
    showTag: "显示html标签",
    op: "操作",
    add_abstract: "添加摘要",
    pending: "待办摘要",
    flow_notice: "流程通知、分享",
    flow_cc: "流程抄送",
    design: "设计",
    script: "脚本",
    db_table_name: "数据库表格名称",
    sync_data: "同步数据",
    config: "配置",
    field_name: "字段名称",
    key: "主键",
    column_name: "列名称",
    domain: "企业域",
    new_menu: "创建菜单",
    menu_name: "菜单名称",
    superior_menu: "上级菜单",
    clean_data: "清除数据",
    all: "所有",
    activity_button: "操作按钮",
    name_label_script: "名称标签脚本",
    multi_language: "多语言标签",
    action: "动作",
    with_old_data: "带旧数据",
    summary_template: "摘要模板",
    icon_type: "图标类型",
    icon: "图标",
    color_type: "颜色类型",
    process_method: "流程处理方式",
    default_process: "预设流程",
    free_flow: "自由流程",
    action_process: "作用流程",
    process_startup_mode: "指定流程启动模式",
    select_by_user: "由前台用户选择指定",
    iscript: "由Iscript脚本运算结果指定",
    start_flow_script: "流程启动脚本",
    on_action_print: "选择打印模板",
    file_name_script: "文件路径脚本",
    jump_to_dynaform: "跳转到动态表单", // jump to dynaform
    jump_to_url: "跳转到指定url",
    jump_config: "跳转设置",
    module: "模块",
    target_form: "目标表单",
    dispatcher_url: "地址脚本",
    paramete: "参数",
    parametername: "参数名称",
    parametervalue: "参数值",
    open_type: "打开方式",
    current_page: "当前页面",
    pop_layer: "弹出层",
    tabs: "页签",
    new_page: "新窗口",
    status: "状态",
    before_action_script: "动作执行前脚本",
    actionselection: "动作处理方式",
    actionscript: "动作执行脚本",
    afteractionscript: "动作执行后脚本",
    retractbeforeactionscript: "执行回撤前脚本",
    retract_after_action_script: "执行回撤后脚本",
    actiontype: "动作完成后操作类型",
    none: "无",
    back: "返回",
    close: "关闭",
    jump: "跳转",
    readonly_script: "只读条件",
    hidden_script: "隐藏条件",
    add: "添加",
    default: "默认",
    primary: "原始",
    success: "成功",
    info: "信息",
    warning: "警告",
    danger: "危险",
    img: "图片",
    font: "字体图标",
    custom: "自定义",
    save: "保存",
    save_and_start_flow: "保存并启动流程",
    save_back: "保存并返回",
    save_new: "保存并新建",
    save_draft: "保存草稿",
    save_copy: "保存并复制",
    flow_processing: "流程处理",
    start_workflow: "流程启动",
    // back: '返回',
    close_window: "关闭窗口",
    web_print: "网页打印",
    custom_print: "自定义打印",
    pdf_export: "pdf导出",
    file_download: "文件下载",
    electronic_signature: "金格电子签章",
    share_with_email_or_sms: "通过邮件或手机短信分享",
    // jump: '跳转',
    signature: "签章",
    new: "新建",
    edit: "编辑",
  },
}